<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="7.0.0" title="givore_template" producer="kdenlive-cli">
  <profile description="custom" width="1080" height="1920" progressive="1" sample_aspect_num="17280" sample_aspect_den="17280" display_aspect_num="9" display_aspect_den="16" frame_rate_num="50" frame_rate_den="1" colorspace="709"/>
  <producer id="clip0" in="0" out="133">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/[hook] street , showing okey sign with my both hands- benimalcet.mp4</property>
    <property name="kdenlive:clipname">clip_00</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">134</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip1" in="0" out="103">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the bike lane 1 - blasco ibanez - jaime roig.mp4</property>
    <property name="kdenlive:clipname">clip_01</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">104</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip2" in="0" out="107">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the street 1 - jaime roig.mp4</property>
    <property name="kdenlive:clipname">clip_02</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">108</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip3" in="0" out="103">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the street 4 - jaime roig.mp4</property>
    <property name="kdenlive:clipname">clip_03</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">104</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip4" in="0" out="128">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/[item] found balck table in a very good shape - exposicion.mp4</property>
    <property name="kdenlive:clipname">clip_04</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">129</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip5" in="0" out="128">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the bike lane 1 - exposicion.mp4</property>
    <property name="kdenlive:clipname">clip_05</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">129</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip6" in="0" out="141">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the street, turning right - gran via.mp4</property>
    <property name="kdenlive:clipname">clip_06</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">142</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip7" in="0" out="134">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/crossing the street on the bike lane - benimaclet.mp4</property>
    <property name="kdenlive:clipname">clip_07</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">135</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip8" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the street 1 - russafa.mp4</property>
    <property name="kdenlive:clipname">clip_08</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip9" in="0" out="141">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the street, showing direction with my right hand.mp4</property>
    <property name="kdenlive:clipname">clip_09</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">142</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip10" in="0" out="111">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycing donwards on the ramp to enter the cycle path - turia garden.mp4</property>
    <property name="kdenlive:clipname">clip_10</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">112</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip11" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling below puente de flores - turia garden.mp4</property>
    <property name="kdenlive:clipname">clip_11</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip12" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling near puente de flores - turia garden.mp4</property>
    <property name="kdenlive:clipname">clip_12</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip13" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/enterning the rio - turia garden.mp4</property>
    <property name="kdenlive:clipname">clip_13</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip14" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/passing by the running lane - turia garden.mp4</property>
    <property name="kdenlive:clipname">clip_14</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip15" in="0" out="66">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/[end] cycling on the street and covering lens with my hand - jaime roig.mp4</property>
    <property name="kdenlive:clipname">clip_15</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">67</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip16" in="0" out="1851">
    <property name="resource">/media/kdabrow/Programy/givore/projects/2026-03-22_mesa-negra-exposicion/v3/mesa-negra-exposicion.mp3</property>
    <property name="kdenlive:clipname">narration</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">1852</property>
  </producer>
  <producer id="sub0" in="0" out="41">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;¿Quién deja&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">¿Quién deja</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">42</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub1" in="0" out="23">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;una mesa así&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">una mesa así</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">24</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub2" in="0" out="33">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;en la calle?&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">en la calle?</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">34</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub3" in="0" out="23">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Negra,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Negra,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">24</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub4" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;sin un rasguño,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">sin un rasguño,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub5" in="0" out="21">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;ahí plantada&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">ahí plantada</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">22</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub6" in="0" out="35">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;en Exposición.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">en Exposición.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">36</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub7" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Quedaos&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Quedaos</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub8" in="0" out="53">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;que esto tiene miga.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">que esto tiene miga.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">54</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub9" in="0" out="39">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Si quien la dejó&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Si quien la dejó</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">40</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub10" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;hubiera sabido&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">hubiera sabido</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub11" in="0" out="65">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;que alguien la quería...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">que alguien la quería...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">66</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub12" in="0" out="47">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;no estaría aquí.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">no estaría aquí.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">48</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub13" in="0" out="35">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Eso es lo que pasa&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Eso es lo que pasa</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">36</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub14" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;cuando no hay&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">cuando no hay</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub15" in="0" out="37">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;una forma fácil&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">una forma fácil</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">38</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub16" in="0" out="51">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;de compartir.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">de compartir.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">52</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub17" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Las cosas acaban&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Las cosas acaban</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub18" in="0" out="29">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;en la acera&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">en la acera</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">30</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub19" in="0" out="33">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;en vez de en casa&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">en vez de en casa</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">34</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub20" in="0" out="21">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;de alguien.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">de alguien.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">22</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub21" in="0" out="51">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Pues fijaos&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Pues fijaos</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">52</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub22" in="0" out="33">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;lo fácil que es&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">lo fácil que es</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">34</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub23" in="0" out="39">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;cambiar esto.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">cambiar esto.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">40</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub24" in="0" out="47">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Con Givore&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Con Givore</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">48</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub25" in="0" out="29">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;hago una foto,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">hago una foto,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">30</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub26" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;escribo qué es,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">escribo qué es,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub27" in="0" out="43">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;y se publica&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">y se publica</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">44</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub28" in="0" out="27">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;para todo el que&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">para todo el que</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">28</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub29" in="0" out="37">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;esté cerca.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">esté cerca.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">38</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub30" in="0" out="27">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;No tardo ni&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">No tardo ni</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">28</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub31" in="0" out="27">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;lo que dura&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">lo que dura</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">28</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub32" in="0" out="67">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;un semáforo en rojo.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">un semáforo en rojo.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">68</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub33" in="0" out="45">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Y funciona.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Y funciona.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">46</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub34" in="0" out="35">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;La gente lo ve,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">La gente lo ve,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">36</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub35" in="0" out="41">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;le interesa,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">le interesa,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">42</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub36" in="0" out="41">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;y aparece.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">y aparece.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">42</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub37" in="0" out="33">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Hoy esa mesa&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Hoy esa mesa</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">34</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub38" in="0" out="9">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;ya no está&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">ya no está</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">10</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub39" in="0" out="43">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;en la acera.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">en la acera.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">44</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub40" in="0" out="65">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Está en un salón.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Está en un salón.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">66</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub41" in="0" out="49">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Antes de tirar algo,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Antes de tirar algo,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">50</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub42" in="0" out="83">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;pensad si alguien más&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">pensad si alguien más</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">84</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub43" in="0" out="65">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;lo puede aprovechar.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">lo puede aprovechar.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">66</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub44" in="0" out="27">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;A lo mejor está&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">A lo mejor está</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">28</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub45" in="0" out="29">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;más cerca&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">más cerca</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">30</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub46" in="0" out="39">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;de lo que creéis.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">de lo que creéis.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">40</property>
    <property name="force_reload">0</property>
  </producer>
  <playlist id="playlist0">
    <property name="kdenlive:track_name">V1</property>
    <entry producer="clip0" in="0" out="133">
    </entry>
    <entry producer="clip1" in="0" out="103">
    </entry>
    <entry producer="clip2" in="0" out="107">
    </entry>
    <entry producer="clip3" in="0" out="103">
    </entry>
    <entry producer="clip4" in="0" out="128">
    </entry>
    <entry producer="clip5" in="0" out="128">
    </entry>
    <entry producer="clip6" in="0" out="141">
    </entry>
    <entry producer="clip7" in="0" out="134">
    </entry>
    <entry producer="clip8" in="0" out="100">
    </entry>
    <entry producer="clip9" in="0" out="141">
    </entry>
    <entry producer="clip10" in="0" out="111">
    </entry>
    <entry producer="clip11" in="0" out="100">
    </entry>
    <entry producer="clip12" in="0" out="100">
    </entry>
    <entry producer="clip13" in="0" out="100">
    </entry>
    <entry producer="clip14" in="0" out="100">
    </entry>
    <entry producer="clip15" in="0" out="104">
    </entry>
  </playlist>
  <playlist id="playlist1">
    <property name="kdenlive:track_name">A1-Narration</property>
    <entry producer="clip16" in="0" out="1851">
    </entry>
  </playlist>
  <playlist id="playlist2">
    <property name="kdenlive:track_name">Subtitles</property>
    <entry producer="sub0" in="0" out="41">
    </entry>
    <entry producer="sub1" in="0" out="23">
    </entry>
    <entry producer="sub2" in="0" out="33">
    </entry>
    <entry producer="sub3" in="0" out="23">
    </entry>
    <entry producer="sub4" in="0" out="31">
    </entry>
    <entry producer="sub5" in="0" out="21">
    </entry>
    <entry producer="sub6" in="0" out="35">
    </entry>
    <entry producer="sub7" in="0" out="31">
    </entry>
    <entry producer="sub8" in="0" out="53">
    </entry>
    <entry producer="sub9" in="0" out="39">
    </entry>
    <entry producer="sub10" in="0" out="31">
    </entry>
    <entry producer="sub11" in="0" out="65">
    </entry>
    <entry producer="sub12" in="0" out="47">
    </entry>
    <entry producer="sub13" in="0" out="35">
    </entry>
    <entry producer="sub14" in="0" out="31">
    </entry>
    <entry producer="sub15" in="0" out="37">
    </entry>
    <entry producer="sub16" in="0" out="51">
    </entry>
    <entry producer="sub17" in="0" out="31">
    </entry>
    <entry producer="sub18" in="0" out="29">
    </entry>
    <entry producer="sub19" in="0" out="33">
    </entry>
    <entry producer="sub20" in="0" out="21">
    </entry>
    <entry producer="sub21" in="0" out="51">
    </entry>
    <entry producer="sub22" in="0" out="33">
    </entry>
    <entry producer="sub23" in="0" out="39">
    </entry>
    <entry producer="sub24" in="0" out="47">
    </entry>
    <entry producer="sub25" in="0" out="29">
    </entry>
    <entry producer="sub26" in="0" out="31">
    </entry>
    <entry producer="sub27" in="0" out="43">
    </entry>
    <entry producer="sub28" in="0" out="27">
    </entry>
    <entry producer="sub29" in="0" out="37">
    </entry>
    <entry producer="sub30" in="0" out="27">
    </entry>
    <entry producer="sub31" in="0" out="27">
    </entry>
    <entry producer="sub32" in="0" out="67">
    </entry>
    <entry producer="sub33" in="0" out="45">
    </entry>
    <entry producer="sub34" in="0" out="35">
    </entry>
    <entry producer="sub35" in="0" out="41">
    </entry>
    <entry producer="sub36" in="0" out="41">
    </entry>
    <entry producer="sub37" in="0" out="33">
    </entry>
    <entry producer="sub38" in="0" out="9">
    </entry>
    <entry producer="sub39" in="0" out="43">
    </entry>
    <entry producer="sub40" in="0" out="65">
    </entry>
    <entry producer="sub41" in="0" out="49">
    </entry>
    <entry producer="sub42" in="0" out="83">
    </entry>
    <entry producer="sub43" in="0" out="65">
    </entry>
    <entry producer="sub44" in="0" out="27">
    </entry>
    <entry producer="sub45" in="0" out="29">
    </entry>
    <entry producer="sub46" in="0" out="39">
    </entry>
  </playlist>
  <tractor id="maintractor">
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <transition mlt_service="mix" in="0" out="1852" a_track="0" b_track="1" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="1852" a_track="0" b_track="2" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="frei0r.cairoblend" in="0" out="1852" a_track="0" b_track="2" always_active="1"></transition>
  </tractor>
</mlt>