<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="7.0.0" title="givore_template" producer="kdenlive-cli">
  <profile description="custom" width="1080" height="1920" progressive="1" sample_aspect_num="17280" sample_aspect_den="17280" display_aspect_num="9" display_aspect_den="16" frame_rate_num="50" frame_rate_den="1" colorspace="709"/>
  <producer id="clip0" in="0" out="41">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/visual hooks/[hook] cycling while making a shoting like gesture with both hands.mp4</property>
    <property name="kdenlive:clipname">hook_shooting</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">42</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip1" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov on the street 3 suny day.mp4</property>
    <property name="kdenlive:clipname">hook_pov3_sunny</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip2" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov on the street 4 - torre miramar.mp4</property>
    <property name="kdenlive:clipname">hook_pov4_torre</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip3" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling claudy day on the street.mp4</property>
    <property name="kdenlive:clipname">hook_cloudy</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip4" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling camara on the stearing wheel - crossing a street red color cycle path.mp4</property>
    <property name="kdenlive:clipname">hook_steering_cross</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip5" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on  a asphalt cycle lane cloudy day.mp4</property>
    <property name="kdenlive:clipname">hook_asphalt_cloudy</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip6" in="0" out="89">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/entering on the street and start to cycle.mp4</property>
    <property name="kdenlive:clipname">hook_entering</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">90</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip7" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/waiting on the red light and looking on the passing cars.mp4</property>
    <property name="kdenlive:clipname">hook_waiting_red</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip8" in="0" out="77">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling while aproaching red light on the crossing.mp4</property>
    <property name="kdenlive:clipname">problem_red_light</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">78</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip9" in="0" out="126">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling beteen cars which wait on the red light sunny day mestalla stadium.mp4</property>
    <property name="kdenlive:clipname">problem_between_cars</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">127</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip10" in="0" out="76">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the cycle laneright next to the bus stop people are crossing the lane.mp4</property>
    <property name="kdenlive:clipname">problem_bus_stop</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">77</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip11" in="0" out="49">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/sharp turn right to the cycle line.mp4</property>
    <property name="kdenlive:clipname">problem_sharp_turn</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">50</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip12" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling turning right to the cycling path aragon.mp4</property>
    <property name="kdenlive:clipname">problem_turn_aragon</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip13" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the cycling path aragon sunny day.mp4</property>
    <property name="kdenlive:clipname">problem_path_aragon</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip14" in="0" out="83">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/waiting to cross the street on the bicycle while read car is passing in front of the camara.mp4</property>
    <property name="kdenlive:clipname">extra_waiting_cross</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">84</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip15" in="0" out="105">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling turning left between blocks aragon sunny day.mp4</property>
    <property name="kdenlive:clipname">extra_turn_blocks</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">106</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip16" in="0" out="113">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling path shadow mestalla.mp4</property>
    <property name="kdenlive:clipname">rehook_shadow</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">114</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip17" in="0" out="101">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the street near mestalla.mp4</property>
    <property name="kdenlive:clipname">solution_near_mestalla</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">102</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip18" in="0" out="126">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling right to the mestalla statium sunny day.mp4</property>
    <property name="kdenlive:clipname">solution_right_mestalla</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">127</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip19" in="0" out="101">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling camara on the back wheel suny day - nice angle.mp4</property>
    <property name="kdenlive:clipname">solution_back_wheel_nice</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">102</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip20" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov on the street 4.mp4</property>
    <property name="kdenlive:clipname">solution_pov4</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip21" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the cycling path aragon sunny day.mp4</property>
    <property name="kdenlive:clipname">solution_aragon_sunny</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip22" in="0" out="83">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/stadium from left to right short sunny day.mp4</property>
    <property name="kdenlive:clipname">payoff_stadium</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">84</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip23" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling camara on the front wheel suny day - streight on the cycle path.mp4</property>
    <property name="kdenlive:clipname">payoff_front_straight</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip24" in="0" out="113">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling path shadow mestalla.mp4</property>
    <property name="kdenlive:clipname">payoff_shadow2</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">114</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip25" in="0" out="101">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the street near mestalla.mp4</property>
    <property name="kdenlive:clipname">payoff_mestalla2</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">102</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip26" in="0" out="73">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/stittin on the bicycle.mp4</property>
    <property name="kdenlive:clipname">cta_sitting</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">74</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip27" in="0" out="69">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/unscrewing the tripod on the steering wheel.mp4</property>
    <property name="kdenlive:clipname">cta_unscrewing</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">70</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip28" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov on the street 3 suny day.mp4</property>
    <property name="kdenlive:clipname">cta_pov3_end</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip29" in="0" out="2295">
    <property name="resource">/media/kdabrow/Programy/givore/projects/2026-03-12_comunidad-ciudades-espana/v5/comunidad-ciudades-espana.mp3</property>
    <property name="kdenlive:clipname">narration</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">2296</property>
  </producer>
  <producer id="clip30" in="0" out="111">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Swish 1.mp3</property>
    <property name="kdenlive:clipname">swish_transition</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">112</property>
  </producer>
  <producer id="clip31" in="0" out="66">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Reveal.MP3</property>
    <property name="kdenlive:clipname">reveal</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">67</property>
  </producer>
  <producer id="clip32" in="0" out="84">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Suspense.MP3</property>
    <property name="kdenlive:clipname">suspense_impact</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">85</property>
  </producer>
  <producer id="clip33" in="0" out="38">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Alert - Positive - Correct.MP3</property>
    <property name="kdenlive:clipname">positive_correct</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">39</property>
  </producer>
  <producer id="clip34" in="0" out="13">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Click - Single.MP3</property>
    <property name="kdenlive:clipname">click_cta</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">14</property>
  </producer>
  <producer id="sub0" in="0" out="63">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Cuatro ciudades.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Cuatro ciudades.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">64</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub1" in="0" out="65">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Miles de
objetos utiles.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Miles de
objetos utiles.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">66</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub2" in="0" out="69">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Una idea que
lo puede
cambiar todo.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Una idea que
lo puede
cambiar </property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">70</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub3" in="0" out="105">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Madrid, Sevilla,
Valencia, Barcelona.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Madrid, Sevilla,
Valencia, Bar</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">106</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub4" in="0" out="65">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;En cada una
pasa lo mismo.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">En cada una
pasa lo mismo.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">66</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub5" in="0" out="101">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Muebles, aparatos,
juguetes...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Muebles, aparatos,
juguetes...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">102</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub6" in="0" out="79">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;abandonados en
la acera.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">abandonados en
la acera.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">80</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub7" in="0" out="65">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Alguien dejo
esto aqui.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Alguien dejo
esto aqui.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">66</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub8" in="0" out="77">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Alguien mas alla
lo necesita.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Alguien mas alla
lo necesita.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">78</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub9" in="0" out="91">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Pero no se
van a encontrar
nunca.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Pero no se
van a encontrar
nun</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">92</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub10" in="0" out="77">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;La persona que
tiene algo
de sobra&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">La persona que
tiene algo
de s</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">78</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub11" in="0" out="65">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;y la que
lo busca...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">y la que
lo busca...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">66</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub12" in="0" out="63">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;viven a
dos calles.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">viven a
dos calles.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">64</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub13" in="0" out="99">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Y aqui es
donde entramos
todos.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Y aqui es
donde entramos
todos</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">100</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub14" in="0" out="81">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Givore conecta
a quien comparte&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Givore conecta
a quien compart</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">82</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub15" in="0" out="47">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;con quien busca.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">con quien busca.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">48</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub16" in="0" out="67">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Publicas lo que
te sobra...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Publicas lo que
te sobra...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">68</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub17" in="0" out="79">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;y alguien cerca
lo encuentra.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">y alguien cerca
lo encuentra.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">80</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub18" in="0" out="47">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Sin dinero.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Sin dinero.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">48</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub19" in="0" out="69">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Sin intermediarios.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Sin intermediarios.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">70</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub20" in="0" out="61">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Givore acaba
de nacer.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Givore acaba
de nacer.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">62</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub21" in="0" out="119">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Todavia estamos
formando la
comunidad.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Todavia estamos
formando la
co</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">120</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub22" in="0" out="53">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Ciudad a ciudad.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Ciudad a ciudad.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">54</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub23" in="0" out="79">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Con calma
y con ganas.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Con calma
y con ganas.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">80</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub24" in="0" out="87">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;No se monta
de la noche
a la mañana.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">No se monta
de la noche
a la m</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">88</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub25" in="0" out="69">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Pero cada persona
que se suma,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Pero cada persona
que se suma,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">70</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub26" in="0" out="113">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;cada objeto
que encuentra
un nuevo hogar...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">cada objeto
que encuentra
un n</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">114</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub27" in="0" out="59">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;eso es
progreso real.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">eso es
progreso real.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">60</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub28" in="0" out="45">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Antes de
tirar algo,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Antes de
tirar algo,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">46</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub29" in="0" out="105">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;pensad si
alguien mas
lo puede aprovechar.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">pensad si
alguien mas
lo puede</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">106</property>
    <property name="force_reload">0</property>
  </producer>
  <playlist id="playlist0">
    <property name="kdenlive:track_name">V1</property>
    <entry producer="clip0" in="0" out="39">
    </entry>
    <entry producer="clip1" in="0" out="99">
    </entry>
    <entry producer="clip2" in="0" out="99">
    </entry>
    <entry producer="clip3" in="0" out="99">
    </entry>
    <entry producer="clip4" in="0" out="99">
    </entry>
    <entry producer="clip5" in="0" out="99">
    </entry>
    <entry producer="clip6" in="0" out="89">
    </entry>
    <entry producer="clip7" in="0" out="59">
    </entry>
    <entry producer="clip8" in="0" out="79">
    </entry>
    <entry producer="clip9" in="0" out="124">
    </entry>
    <entry producer="clip10" in="0" out="74">
    </entry>
    <entry producer="clip11" in="0" out="49">
    </entry>
    <entry producer="clip12" in="0" out="99">
    </entry>
    <entry producer="clip13" in="0" out="29">
    </entry>
    <entry producer="clip14" in="0" out="84">
    </entry>
    <entry producer="clip15" in="0" out="104">
    </entry>
    <entry producer="clip16" in="0" out="114">
    </entry>
    <entry producer="clip17" in="0" out="99">
    </entry>
    <entry producer="clip18" in="0" out="99">
    </entry>
    <entry producer="clip19" in="0" out="79">
    </entry>
    <entry producer="clip20" in="0" out="99">
    </entry>
    <entry producer="clip21" in="0" out="79">
    </entry>
    <entry producer="clip22" in="0" out="84">
    </entry>
    <entry producer="clip23" in="0" out="79">
    </entry>
    <entry producer="clip24" in="15" out="114">
    </entry>
    <entry producer="clip25" in="25" out="104">
    </entry>
    <entry producer="clip26" in="0" out="99">
    </entry>
    <entry producer="clip27" in="0" out="69">
    </entry>
    <entry producer="clip28" in="25" out="124">
    </entry>
  </playlist>
  <playlist id="playlist1">
    <property name="kdenlive:track_name">A1-Narration</property>
    <entry producer="clip29" in="0" out="2295">
    </entry>
  </playlist>
  <playlist id="playlist2">
    <property name="kdenlive:track_name">A2-SFX</property>
    <blank length="690"/>
    <entry producer="clip30" in="0" out="19">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.65</property>
      </filter>
    </entry>
    <blank length="25"/>
    <entry producer="clip31" in="0" out="74">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.6</property>
      </filter>
    </entry>
    <blank length="575"/>
    <entry producer="clip32" in="0" out="74">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.65</property>
      </filter>
    </entry>
    <entry producer="clip33" in="0" out="49">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.6</property>
      </filter>
    </entry>
    <blank length="795"/>
    <entry producer="clip34" in="0" out="14">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.65</property>
      </filter>
    </entry>
  </playlist>
  <playlist id="playlist3">
    <property name="kdenlive:track_name">Subtitles</property>
    <entry producer="sub0" in="0" out="63">
    </entry>
    <entry producer="sub1" in="0" out="65">
    </entry>
    <entry producer="sub2" in="0" out="69">
    </entry>
    <entry producer="sub3" in="0" out="105">
    </entry>
    <entry producer="sub4" in="0" out="65">
    </entry>
    <entry producer="sub5" in="0" out="101">
    </entry>
    <entry producer="sub6" in="0" out="79">
    </entry>
    <entry producer="sub7" in="0" out="65">
    </entry>
    <entry producer="sub8" in="0" out="77">
    </entry>
    <entry producer="sub9" in="0" out="91">
    </entry>
    <entry producer="sub10" in="0" out="77">
    </entry>
    <entry producer="sub11" in="0" out="65">
    </entry>
    <entry producer="sub12" in="0" out="63">
    </entry>
    <entry producer="sub13" in="0" out="99">
    </entry>
    <entry producer="sub14" in="0" out="81">
    </entry>
    <entry producer="sub15" in="0" out="47">
    </entry>
    <entry producer="sub16" in="0" out="67">
    </entry>
    <entry producer="sub17" in="0" out="79">
    </entry>
    <entry producer="sub18" in="0" out="47">
    </entry>
    <entry producer="sub19" in="0" out="69">
    </entry>
    <entry producer="sub20" in="0" out="61">
    </entry>
    <entry producer="sub21" in="0" out="119">
    </entry>
    <entry producer="sub22" in="0" out="53">
    </entry>
    <entry producer="sub23" in="0" out="79">
    </entry>
    <entry producer="sub24" in="0" out="87">
    </entry>
    <entry producer="sub25" in="0" out="69">
    </entry>
    <entry producer="sub26" in="0" out="113">
    </entry>
    <entry producer="sub27" in="0" out="59">
    </entry>
    <entry producer="sub28" in="0" out="45">
    </entry>
    <entry producer="sub29" in="0" out="105">
    </entry>
  </playlist>
  <tractor id="maintractor">
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition mlt_service="mix" in="0" out="2530" a_track="0" b_track="1" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="2530" a_track="0" b_track="2" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="2530" a_track="0" b_track="3" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="frei0r.cairoblend" in="0" out="2530" a_track="0" b_track="3" always_active="1"></transition>
  </tractor>
</mlt>