Personas que has asignado para moderar el LIVE: N/A

Permitir que los espectadores te envíen Regalos durante el LIVE: N/A
Mostrar tu nombre de usuario e información sobre Regalos en las funciones con listas de clasificación: Off
Permitir que los espectadores envíen y reciban comentarios durante el LIVE: N/A
Ocultar comentarios que podrían ser spam o resultar ofensivos del LIVE: N/A
Ocultar comentarios que contengan las siguientes palabras clave del LIVE: N/A
Permitir a otras personas que te inviten a ser coanfitrión en un LIVE: On
Permitir que los anfitriones LIVE recomendados te inviten a ser coanfitrión en un LIVE: On
Permitir que los espectadores envíen solicitudes para iniciar un LIVE contigo: N/A
Permitir que los espectadores vean y envíen preguntas y respuestas en el LIVE: N/A
Permitir que las agencias te encuentren y te inviten: N/A
