═══════════════════════════════════════════════════════════
                       THUMBNAIL
═══════════════════════════════════════════════════════════

LO MEJOR DESPUÉS DE CURRAR

═══════════════════════════════════════════════════════════
                       FACEBOOK
═══════════════════════════════════════════════════════════

Lo mejor después de currar es subirte a la bici

Darle segunda vida a lo que encuentras en la calle mientras pedaleas sin prisas. El barrio a tu ritmo. Y hay gente que hace esto cada día, compartiendo en vez de tirar.

¿Cuál es vuestro plan para desconectar después del trabajo?

#SegundaVida #ConsumoConsciente #Valencia

═══════════════════════════════════════════════════════════
                       INSTAGRAM
═══════════════════════════════════════════════════════════

Segunda vida para las cosas que encuentras pedaleando por tu ciudad 🚲

El aire en la cara, el barrio a tu ritmo, sin prisas. Pedalear después de currar es desconectar de verdad. Y a veces ves cosas que aún sirven y las compartes.

Hay gente que hace esto cada día. Consumo consciente, sin complicarse.

Envía esto a alguien que necesite un plan post-curro.

#SegundaVida #ConsumoConsciente #Valencia #SeRegala

═══════════════════════════════════════════════════════════
                       LINKEDIN
═══════════════════════════════════════════════════════════

Pedalear después de trabajar es mi forma de desconectar. Y me hizo descubrir algo.

A veces por la calle aparecen cosas de segunda mano en buen estado que nadie aprovecha. Yo las comparto. Y resulta que hay más gente así de la que pensaba. Compartiendo en vez de tirar, conectando sin conocerse.

¿Tenéis algún hábito post-trabajo que os haya sorprendido?

#EconomíaCircular #Sostenibilidad #Valencia

═══════════════════════════════════════════════════════════
                        TIKTOK
═══════════════════════════════════════════════════════════

Pedalear después de currar es otra cosa 🚲

Segunda vida para lo que ves por la calle mientras desconectas en bici. Sin prisas, tu barrio a tu ritmo. Y hay gente haciendo esto cada día, compartiendo lo que ya no necesitan.

¿Vosotros también salís después del trabajo? 👇

#SegundaVida #ConsumoConsciente #Valencia #SeRegala #ReciclajeCreativo

═══════════════════════════════════════════════════════════
                    YOUTUBE SHORTS
═══════════════════════════════════════════════════════════

Pedalear después de trabajar y dar segunda vida a lo que encuentras 🚲

El barrio a tu ritmo, sin prisas. A veces encuentras cosas en la calle que aún sirven y las compartes. Hay gente haciendo esto cada día.

¿Cuál es vuestro plan post-curro?

#shorts #segundavida #consumoconsciente #valencia #segundamano
