<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="7.0.0" title="givore_template" producer="kdenlive-cli">
  <profile description="custom" width="1080" height="1920" progressive="1" sample_aspect_num="17280" sample_aspect_den="17280" display_aspect_num="9" display_aspect_den="16" frame_rate_num="50" frame_rate_den="1" colorspace="709"/>
  <producer id="clip0" in="0" out="39">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/visual hooks/[hook] shot on the cycling wheel, lifting bicycle to enter a sidewalk.mp4</property>
    <property name="kdenlive:clipname">hook_wheel_lifting</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">40</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip1" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov on the street 5.mp4</property>
    <property name="kdenlive:clipname">hook_pov5</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip2" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov on the street.mp4</property>
    <property name="kdenlive:clipname">hook_pov</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip3" in="0" out="101">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling right after the car next to the parked cars.mp4</property>
    <property name="kdenlive:clipname">hook_after_car</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">102</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip4" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov on the street sunny day turning right.mp4</property>
    <property name="kdenlive:clipname">hook_sunny_turn</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip5" in="0" out="101">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/people are crossing the street and im cling right next to them.mp4</property>
    <property name="kdenlive:clipname">hook_people_crossing</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">102</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip6" in="0" out="101">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/the car in front of me is turning left.mp4</property>
    <property name="kdenlive:clipname">hook_car_left</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">102</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip7" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/people passing on the red light passing and cycling them.mp4</property>
    <property name="kdenlive:clipname">hook_people_red</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip8" in="0" out="83">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/waiting to cross the street on the bicycle while read car is passing in front of the camara.mp4</property>
    <property name="kdenlive:clipname">problem_waiting_car</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">84</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip9" in="0" out="93">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov pn the cycle path.mp4</property>
    <property name="kdenlive:clipname">problem_cycle_path</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">94</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip10" in="0" out="76">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/leaning to the right while taking a turn.mp4</property>
    <property name="kdenlive:clipname">problem_leaning</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">77</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip11" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/sudennnly turning right on the street.mp4</property>
    <property name="kdenlive:clipname">problem_sudden_turn</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip12" in="0" out="76">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/entering a cycle lane two cyclings in front of me aproaching.mp4</property>
    <property name="kdenlive:clipname">problem_entering_lane</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">77</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip13" in="0" out="113">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling path sun into the camara reflection metalla.mp4</property>
    <property name="kdenlive:clipname">extra_sun_reflection</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">114</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip14" in="0" out="78">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the cycling path with the truck turing right aragon sunny day.mp4</property>
    <property name="kdenlive:clipname">extra_truck_aragon</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">79</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip15" in="0" out="76">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/turning left from the cycle line to the street.mp4</property>
    <property name="kdenlive:clipname">rehook_turn_left</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">77</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip16" in="0" out="101">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling in the shadows on the cycle path.mp4</property>
    <property name="kdenlive:clipname">solution_shadows</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">102</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip17" in="0" out="76">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the cycle line.mp4</property>
    <property name="kdenlive:clipname">solution_cycle_line</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">77</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip18" in="0" out="105">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling turning left between blocks aragon sunny day.mp4</property>
    <property name="kdenlive:clipname">solution_left_aragon</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">106</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip19" in="0" out="74">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/turning sharply to the left while cycling.mp4</property>
    <property name="kdenlive:clipname">solution_sharp_left</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">75</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip20" in="0" out="101">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling very close on the right side mestalla stadium.mp4</property>
    <property name="kdenlive:clipname">solution_mestalla_close</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">102</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip21" in="0" out="98">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling camara on the back wheel suny day.mp4</property>
    <property name="kdenlive:clipname">payoff_back_wheel</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">99</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip22" in="0" out="79">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling camara on the front wheel suny day - turining right on the cycle path.mp4</property>
    <property name="kdenlive:clipname">payoff_front_wheel</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">80</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip23" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov on the street 5.mp4</property>
    <property name="kdenlive:clipname">payoff_pov5</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip24" in="0" out="101">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling right after the car next to the parked cars.mp4</property>
    <property name="kdenlive:clipname">payoff_after_car2</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">102</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip25" in="0" out="42">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/setting up the camara on the bicycle.mp4</property>
    <property name="kdenlive:clipname">cta_setup</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">43</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip26" in="0" out="79">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling camara on the back wheel suny day - getting off the bike.mp4</property>
    <property name="kdenlive:clipname">cta_getting_off</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">80</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip27" in="0" out="99">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov on the street.mp4</property>
    <property name="kdenlive:clipname">cta_pov_end</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">100</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip28" in="0" out="101">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/people are crossing the street and im cling right next to them.mp4</property>
    <property name="kdenlive:clipname">cta_people_end</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">102</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip29" in="0" out="2212">
    <property name="resource">/media/kdabrow/Programy/givore/projects/2026-03-12_comunidad-ciudades-espana/v6/comunidad-ciudades-espana.mp3</property>
    <property name="kdenlive:clipname">narration</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">2213</property>
  </producer>
  <producer id="clip30" in="0" out="33">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Swoosh - Fast 1.MP3</property>
    <property name="kdenlive:clipname">swoosh_transition</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">34</property>
  </producer>
  <producer id="clip31" in="0" out="128">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Reveal - Musical.MP3</property>
    <property name="kdenlive:clipname">reveal_musical</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">129</property>
  </producer>
  <producer id="clip32" in="0" out="42">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Mystery.MP3</property>
    <property name="kdenlive:clipname">mystery_impact</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">43</property>
  </producer>
  <producer id="clip33" in="0" out="131">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Celebratory Jingle 1.MP3</property>
    <property name="kdenlive:clipname">celebratory_positive</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">132</property>
  </producer>
  <producer id="clip34" in="0" out="23">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Notification - Two Tone.MP3</property>
    <property name="kdenlive:clipname">notification_cta</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">24</property>
  </producer>
  <producer id="sub0" in="0" out="63">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Si vivis
en España,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Si vivis
en España,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">64</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub1" in="0" out="59">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;teneis que
ver esto.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">teneis que
ver esto.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">60</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub2" in="0" out="61">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Lo que esta
pasando en
las calles&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Lo que esta
pasando en
las cal</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">62</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub3" in="0" out="105">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;de Madrid, Sevilla,
Valencia y Barcelona.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">de Madrid, Sevilla,
Valencia y</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">106</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub4" in="0" out="67">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Objetos en
perfecto estado,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Objetos en
perfecto estado,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">68</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub5" in="0" out="53">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;tirados en
la acera.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">tirados en
la acera.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">54</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub6" in="0" out="107">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Muebles, aparatos,
cosas que valen.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Muebles, aparatos,
cosas que v</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">108</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub7" in="0" out="79">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Y tu vecino
de dos calles
mas alla&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Y tu vecino
de dos calles
mas </property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">80</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub8" in="0" out="89">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;puede que necesite
justo eso.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">puede que necesite
justo eso.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">90</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub9" in="0" out="51">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Y no lo sabe.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Y no lo sabe.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">52</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub10" in="0" out="59">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Hay gente a
quinientos metros&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Hay gente a
quinientos metros</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">60</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub11" in="0" out="71">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;que le vendria
genial.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">que le vendria
genial.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">72</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub12" in="0" out="93">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Y no tienen
ni idea
de que existe.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Y no tienen
ni idea
de que exi</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">94</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub13" in="0" out="105">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Yo ya voy
preparado para
estos momentos.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Yo ya voy
preparado para
estos</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">106</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub14" in="0" out="35">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Givore.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Givore.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">36</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub15" in="0" out="71">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Publicas lo que
quieres dar...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Publicas lo que
quieres dar...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">72</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub16" in="0" out="79">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;y alguien cercano
lo descubre.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">y alguien cercano
lo descubre.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">80</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub17" in="0" out="91">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Foto, titulo,
publicado.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Foto, titulo,
publicado.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">92</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub18" in="0" out="53">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Veinte segundos.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Veinte segundos.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">54</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub19" in="0" out="109">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Givore esta
arrancando.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Givore esta
arrancando.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">110</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub20" in="0" out="51">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;La comunidad
se forma&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">La comunidad
se forma</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">52</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub21" in="0" out="59">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;con cada
persona nueva.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">con cada
persona nueva.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">60</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub22" in="0" out="47">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Ciudad a ciudad.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Ciudad a ciudad.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">48</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub23" in="0" out="49">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Barrio a barrio.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Barrio a barrio.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">50</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub24" in="0" out="53">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Esto requiere
paciencia.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Esto requiere
paciencia.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">54</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub25" in="0" out="87">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Pero cada
objeto compartido,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Pero cada
objeto compartido,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">88</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub26" in="0" out="101">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;cada conexion
entre vecinos...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">cada conexion
entre vecinos...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">102</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub27" in="0" out="81">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;eso construye
algo mas grande.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">eso construye
algo mas grande.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">82</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub28" in="0" out="77">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Esto lo creamos
entre todos.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Esto lo creamos
entre todos.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">78</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub29" in="0" out="75">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Vecinos ayudando
a vecinos.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Vecinos ayudando
a vecinos.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">76</property>
    <property name="force_reload">0</property>
  </producer>
  <playlist id="playlist0">
    <property name="kdenlive:track_name">V1</property>
    <entry producer="clip0" in="0" out="39">
    </entry>
    <entry producer="clip1" in="0" out="99">
    </entry>
    <entry producer="clip2" in="0" out="99">
    </entry>
    <entry producer="clip3" in="0" out="99">
    </entry>
    <entry producer="clip4" in="0" out="99">
    </entry>
    <entry producer="clip5" in="0" out="99">
    </entry>
    <entry producer="clip6" in="0" out="99">
    </entry>
    <entry producer="clip7" in="0" out="24">
    </entry>
    <entry producer="clip8" in="0" out="99">
    </entry>
    <entry producer="clip9" in="0" out="94">
    </entry>
    <entry producer="clip10" in="0" out="74">
    </entry>
    <entry producer="clip11" in="0" out="99">
    </entry>
    <entry producer="clip12" in="0" out="74">
    </entry>
    <entry producer="clip13" in="0" out="114">
    </entry>
    <entry producer="clip14" in="0" out="79">
    </entry>
    <entry producer="clip15" in="0" out="74">
    </entry>
    <entry producer="clip16" in="0" out="99">
    </entry>
    <entry producer="clip17" in="0" out="74">
    </entry>
    <entry producer="clip18" in="0" out="99">
    </entry>
    <entry producer="clip19" in="0" out="74">
    </entry>
    <entry producer="clip20" in="0" out="99">
    </entry>
    <entry producer="clip21" in="0" out="79">
    </entry>
    <entry producer="clip22" in="0" out="79">
    </entry>
    <entry producer="clip23" in="25" out="124">
    </entry>
    <entry producer="clip24" in="25" out="104">
    </entry>
    <entry producer="clip25" in="0" out="44">
    </entry>
    <entry producer="clip26" in="0" out="79">
    </entry>
    <entry producer="clip27" in="25" out="124">
    </entry>
    <entry producer="clip28" in="25" out="99">
    </entry>
  </playlist>
  <playlist id="playlist1">
    <property name="kdenlive:track_name">A1-Narration</property>
    <entry producer="clip29" in="0" out="2212">
    </entry>
  </playlist>
  <playlist id="playlist2">
    <property name="kdenlive:track_name">A2-SFX</property>
    <blank length="665"/>
    <entry producer="clip30" in="0" out="19">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.65</property>
      </filter>
    </entry>
    <blank length="25"/>
    <entry producer="clip31" in="0" out="89">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.6</property>
      </filter>
    </entry>
    <blank length="545"/>
    <entry producer="clip32" in="0" out="74">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.65</property>
      </filter>
    </entry>
    <entry producer="clip33" in="0" out="74">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.6</property>
      </filter>
    </entry>
    <blank length="745"/>
    <entry producer="clip34" in="0" out="24">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.65</property>
      </filter>
    </entry>
  </playlist>
  <playlist id="playlist3">
    <property name="kdenlive:track_name">Subtitles</property>
    <entry producer="sub0" in="0" out="63">
    </entry>
    <entry producer="sub1" in="0" out="59">
    </entry>
    <entry producer="sub2" in="0" out="61">
    </entry>
    <entry producer="sub3" in="0" out="105">
    </entry>
    <entry producer="sub4" in="0" out="67">
    </entry>
    <entry producer="sub5" in="0" out="53">
    </entry>
    <entry producer="sub6" in="0" out="107">
    </entry>
    <entry producer="sub7" in="0" out="79">
    </entry>
    <entry producer="sub8" in="0" out="89">
    </entry>
    <entry producer="sub9" in="0" out="51">
    </entry>
    <entry producer="sub10" in="0" out="59">
    </entry>
    <entry producer="sub11" in="0" out="71">
    </entry>
    <entry producer="sub12" in="0" out="93">
    </entry>
    <entry producer="sub13" in="0" out="105">
    </entry>
    <entry producer="sub14" in="0" out="35">
    </entry>
    <entry producer="sub15" in="0" out="71">
    </entry>
    <entry producer="sub16" in="0" out="79">
    </entry>
    <entry producer="sub17" in="0" out="91">
    </entry>
    <entry producer="sub18" in="0" out="53">
    </entry>
    <entry producer="sub19" in="0" out="109">
    </entry>
    <entry producer="sub20" in="0" out="51">
    </entry>
    <entry producer="sub21" in="0" out="59">
    </entry>
    <entry producer="sub22" in="0" out="47">
    </entry>
    <entry producer="sub23" in="0" out="49">
    </entry>
    <entry producer="sub24" in="0" out="53">
    </entry>
    <entry producer="sub25" in="0" out="87">
    </entry>
    <entry producer="sub26" in="0" out="101">
    </entry>
    <entry producer="sub27" in="0" out="81">
    </entry>
    <entry producer="sub28" in="0" out="77">
    </entry>
    <entry producer="sub29" in="0" out="75">
    </entry>
  </playlist>
  <tractor id="maintractor">
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition mlt_service="mix" in="0" out="2470" a_track="0" b_track="1" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="2470" a_track="0" b_track="2" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="2470" a_track="0" b_track="3" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="frei0r.cairoblend" in="0" out="2470" a_track="0" b_track="3" always_active="1"></transition>
  </tractor>
</mlt>