Fecha: 2026-01-07 05:08:46 UTC
Comentario: Descarga la app y haz cambio en tu barrio: 
https://play.google.com/store/apps/details?id=com.givore.app 
Si quieres saber más: 
https://givore.com/es

Fecha: 2026-01-06 05:18:54 UTC
Comentario: Descarga la app y haz cambio en tu barrio: https://play.google.com/store/apps/details?id=com.givore.app 
Si quieres saber más: https://givore.com/es

Fecha: 2026-01-04 23:52:49 UTC
Comentario: En la app puedes elegir tu ubicación. En algunas hay muchas publicaciones y comunidades activas, pero en otras todavía la gente se está uniendo. Todo depende de la cantidad de usuarios en la zona.

Fecha: 2026-01-04 22:10:44 UTC
Comentario: ¡Hola! Gracias por descargar la app 😄. Jaja, nunca saco cosas del contenedor. Siempre pongo las cosas que están dejadas al lado o las que tengo para regalar.

Fecha: 2026-01-04 22:05:31 UTC
Comentario: ¡Hola! Gracias por descargar la app. La app es nueva y estamos empezando a formar comunidades por toda España. Aunque aún no tenemos mucho contenido en todas las ciudades, te animo a dejarla en tu móvil. Todo lleva tiempo, pero creo que pronto vamos a crear algo bueno que sirva a la gente 🙏

Fecha: 2026-01-04 22:01:46 UTC
Comentario: ¡Hola! Gracias por tu interés. La app es nueva y estamos empezando a formar comunidades por toda España. Todo lleva tiempo, pero creo que pronto vamos a crear algo bueno que sirva a la gente 😁

Fecha: 2026-01-04 11:15:37 UTC
Comentario: Hola. Es una fecha muy importante que influyó en toda Valencia, convirtiéndola finalmente en una de las mejores ciudades de Europa. Gracias por tu memoria 🙏

Fecha: 2026-01-04 11:11:59 UTC
Comentario: Hola. Gracias por el comentario. La idea de la app y de la comunidad que se va a formar es sobre la gente y los vecinos. Los ayuntamientos de Valencia y de otras ciudades hacen lo que pueden, pero nosotros, como ciudadanos, también podemos ayudarles y ayudar a nuestro entorno 😊

Fecha: 2026-01-04 11:07:58 UTC
Comentario: Hola, no sabes cómo nos motivan tus palabras. ¡Gracias! 🙏

Fecha: 2026-01-04 11:06:42 UTC
Comentario: Hola! Gracias por tu interés. Aunque estamos en Valencia y hacemos vídeos allí, la app es para toda España. Simplemente pon tu ciudad en la ubicación y, con el tiempo, la comunidad se irá formando 🙏

Fecha: 2026-01-04 08:50:57 UTC
Comentario: ¡Hola! Gracias por tu idea. La verdad es que me gusta. Vamos a pensarlo 🙏

Fecha: 2026-01-04 07:44:14 UTC
Comentario: ¡Gracias! Por cierto, hemos empezado hace poco y estamos creando una comunidad. Tu apoyo significa mucho para nosotros 🙏

Fecha: 2026-01-04 07:43:07 UTC
Comentario: Es así! La app facilita la conexión entre la gente y crea una comunidad. ¡Un saludo! 😊

Fecha: 2026-01-04 07:41:40 UTC
Comentario: Gracias 😊

Fecha: 2026-01-04 07:41:15 UTC
Comentario: Gracias! 😊

Fecha: 2026-01-04 07:40:49 UTC
Comentario: Gracias 😊 Tu comentario significa mucho para nosotros

Fecha: 2026-01-04 07:39:45 UTC
Comentario: Gracias por tu interés 😊 Estoy trabajando en la versión para iOS; mientras tanto, puedes usar la versión web: https://app.givore.com

Fecha: 2026-01-04 05:07:10 UTC
Comentario: Descarga la app y haz cambio en tu barrio: https://play.google.com/store/apps/details?id=com.givore.app 
Si quieres saber más: https://givore.com/es

Fecha: 2026-01-03 19:19:29 UTC
Comentario: Gracias por ser parte de esta comunidad 😊

Fecha: 2026-01-03 19:18:07 UTC
Comentario: Gracias 😊

Fecha: 2026-01-03 17:02:20 UTC
Comentario: Gracias 😊

Fecha: 2026-01-03 15:58:10 UTC
Comentario: ¡Hola! Gracias por el comentario! Aún no tenemos versión de iOS, pero sigo trabajando en ello. Mientras tanto, puedes usar la versión en el navegador
https://app.givore.com/es

Fecha: 2026-01-03 15:54:43 UTC
Comentario: ¡Gracias por tu interés! Puedes descargar la app de Android o usar la versión en el navegador. Tienes que registrarte y elegir tu ubicación. Luego, en la app, puedes hacer una publicación cuando encuentres algo, cuando quieras regalar algo o cuando estés buscando alguna cosa. El sistema te notificará automáticamente cuando aparezcan cosas nuevas en tu ciudad.
Si tienes alguna duda, puedes preguntar aquí o en la app. 😁
https://play.google.com/store/apps/details?id=com.givore.app
https://app.givore.com/es

Fecha: 2026-01-03 12:47:38 UTC
Comentario: Gracias! ☺️

Fecha: 2026-01-03 12:45:19 UTC
Comentario: Gracias 😊

Fecha: 2026-01-03 12:44:46 UTC
Comentario: ¡Hola! Hay muchas razones para usar la app. Crea una comunidad sostenible, llena de solidaridad y buena energía. Quizás, si necesitas algo, puedes subirlo y alguien te lo regale 😁

Fecha: 2026-01-03 12:42:00 UTC
Comentario: ¡Hola! ¡Me encanta tu iniciativa! Es normal que las cosas no duren mucho en la calle. La idea es que, si subimos algo que hemos encontrado, hay probabilidad de que alguien lo use; y si no, lo más probable es que vaya a la basura y se desperdicie. Vale la pena subir las cosas 😁

Fecha: 2026-01-03 12:37:44 UTC
Comentario: Hola, sí. Es una app nueva; seguimos recogiendo usuarios, pero funciona en toda España. Elige la ubicación y puedes subir posts o buscar lo que quieras. ¡Un saludo! 😁

Fecha: 2026-01-03 09:48:23 UTC
Comentario: ¡Hola! Sí, por ahora no hay iOS, pero estoy trabajando en ello. Mientras tanto, puedes usar la versión en el navegador: https://app.givore.com/es

Fecha: 2026-01-03 09:27:16 UTC
Comentario: Gracias!

Fecha: 2026-01-03 09:26:39 UTC
Comentario: ¡Hola! ¡Qué guay! Yo mismo tengo muchas cosas de la calle. La verdad es que acabamos de empezar, así que no te perdiste nada. ¡Apúntate a la app para formar parte de la comunidad verde! 😁

Fecha: 2026-01-03 09:24:03 UTC
Comentario: Gracias a tí por el comentario!

Fecha: 2026-01-03 09:23:30 UTC
Comentario: Gracias 😊 Espero q te guste!

Fecha: 2026-01-03 09:22:16 UTC
Comentario: ¡Gracias! 😊

Fecha: 2026-01-03 09:21:50 UTC
Comentario: ¡Gracias! Espero que te guste y sea útil 😁

Fecha: 2026-01-03 09:21:25 UTC
Comentario: ¡Gracias a ti por el comentario! ¡Espero que la app te guste!

Fecha: 2026-01-03 09:21:02 UTC
Comentario: ¡Hola! Sí, por ahora no hay iOS, pero estoy trabajando en ello. Mientras tanto, puedes usar la versión en el navegador: https://app.givore.com/es

Fecha: 2026-01-03 09:17:39 UTC
Comentario: ¡Hola! Gracias por tus palabras y tu comentario. ¡Espero que la app te guste!Sobre vender las cosas en Wallapop, la verdad es que no me molesta. Peor es cuando cosas buenas van a la basura sin ser rescatadas, así que si alguien gana un poco con eso, guay. Un saludo!

Fecha: 2026-01-03 05:05:51 UTC
Comentario: Descarga la app y haz cambio en tu barrio: https://play.google.com/store/apps/details?id=com.givore.app 
Si quieres saber más: https://givore.com/es

Fecha: 2026-01-02 20:59:34 UTC
Comentario: Un saludo! 😁

Fecha: 2026-01-02 20:57:57 UTC
Comentario: Hola, gracias por descargar la app y por ser parte de la comunidad verde de Valencia 💚
“Archivado” significa que el objeto ya no está disponible. Normalmente, los objetos encontrados en la vía pública duran menos de un día, así que después de 24 horas pasan automáticamente a archivados. También ocurre cuando alguien regala un objeto que había publicado y, una vez entregado, lo marca como archivado para que los demás sepan que ya no lo tiene.

Fecha: 2026-01-02 19:35:49 UTC
Comentario: ¡Gracias! Ojalá sea útil para tí y mucha gente 😁

Fecha: 2026-01-02 19:34:51 UTC
Comentario: Gracias por tus palabras! 😊

Fecha: 2026-01-02 19:34:00 UTC
Comentario: ¡Gracias por tus palabras! De verdad motivan para seguir 🙌. Por cierto, la app acaba de empezar hace poco y ahora mismo estoy fuera de Valencia, por eso no estoy subiendo tanto contenido. Vuelvo pronto y retomaré mis rutas de búsqueda de tesoros 😁✨

Fecha: 2026-01-02 11:48:48 UTC
Comentario: La idea es subir las cosas lo más rápido posible para que otros puedan recogerlas enseguida, o mejor aún subir el regalo cuando todavía está en casa. Y sobre el perrito… pues pasan cosas 😅 ¿qué se le va a hacer? 😉

Fecha: 2026-01-02 11:03:31 UTC
Comentario: ¡Muchísimas gracias por tu interés y por tus palabras! 🙌 Me alegra mucho que te haya gustado la app y que se note la energía positiva. Comentarios así dan aún más ganas de seguir 👏

Fecha: 2026-01-02 10:00:22 UTC
Comentario: Gracias por tu comentario. Tienes razón, fue un error mío al escribir el script de este video 🙏

Fecha: 2026-01-02 09:09:41 UTC
Comentario: Si me mandas la ubicación (por ejemplo, en Google Maps) de donde lo encontraste, lo subiré 😁

Fecha: 2026-01-02 07:15:41 UTC
Comentario: Por cierto, tienes razón. Por otro lado, si no informamos a nadie, muchas cosas van a la basura. La idea es exactamente esa: lo dejas ahí en la app, rápido y sin perder tiempo.

Fecha: 2026-01-02 07:13:07 UTC
Comentario: ¡Qué bueno! Puedes subirlos. Me sabe mal que estén en la calle…

Fecha: 2026-01-02 07:11:16 UTC
Comentario: https://givore.com/es 😏

Fecha: 2026-01-02 07:10:50 UTC
Comentario: Gracias por el apunte, es un comentario importante 🙏 Normalmente no circulo por las aceras; solo paro un momento cuando veo algo tirado. La próxima vez me bajaré de la bici.

Fecha: 2026-01-02 07:06:18 UTC
Comentario: Gracias por tu nota. Tienes razón, fue un error mío al escribir el script de este video 🙏

Fecha: 2026-01-02 07:04:54 UTC
Comentario: Aún no funciona en iOS, pero sí tenemos versión en navegador 😊 https://app.givore.com

Fecha: 2026-01-02 06:06:34 UTC
Comentario: Descarga la app y haz cambio en tu barrio: https://play.google.com/store/apps/details?id=com.givore.app 
Si quieres saber más: https://givore.com/es

Fecha: 2026-01-01 05:32:46 UTC
Comentario: Descarga la app y haz cambio en tu barrio: https://play.google.com/store/apps/details?id=com.givore.app 
Si quieres saber más: https://givore.com/es

Fecha: 2025-12-31 05:31:34 UTC
Comentario: Descarga la app y haz cambio en tu barrio: https://play.google.com/store/apps/details?id=com.givore.app 
Si quieres saber más: https://givore.com/es

Fecha: 2025-12-30 08:05:46 UTC
Comentario: Te armé una instrucción, mira el vídeo en este enlace 😁
https://vm.tiktok.com/ZNR6DHP49/

Fecha: 2025-12-30 08:01:55 UTC
Comentario: Descarga la app y haz cambio en tu barrio: https://play.google.com/store/apps/details?id=com.givore.app 
Si quieres saber más: https://givore.com/es

Fecha: 2025-12-29 22:18:26 UTC
Comentario: ¡Tranqui! 😄 La gracia de Givore es precisamente evitar que las cosas lleguen a la basura. Yo solo subo cosas que están dejadas al lado, no dentro de los contenedores. Son muebles, sillas o lámparas que la gente deja en la calle porque ya no las quiere, pero que están en buen estado. Nada de olores raros, ¡prometido! 🙌

Fecha: 2025-12-29 22:17:27 UTC
Comentario: Por Valencia he visto muchos sofás de ese tipo en bastante buen estado. Te recomiendo que entres en Givore y pongas que estás buscando un sofá. Así, cuando alguien suba uno cerca de ti, el sistema te avisa automáticamente. ¡Es cuestión de tiempo que aparezca el tuyo! 🙌

Fecha: 2025-12-29 06:06:04 UTC
Comentario: Descarga la app y haz cambio en tu barrio: https://givore.com/es

Fecha: 2025-12-28 11:26:52 UTC
Comentario: Prueba la app Givore para mejorar nuestros barrios: https://givore.com/es

Fecha: 2025-12-16 06:11:12 UTC
Comentario: Descarga la app Givore y busca más info aquí: https://givore.com/es/

Fecha: 2025-12-13 14:34:41 UTC
Comentario: la tabla busca una nueva casa
https://app.givore.com/es/posts/63

Fecha: 2025-12-13 11:56:32 UTC
Comentario: Si quieres saber más o hacer tu parte, descarga la app: https://givore.com/es/#download

Fecha: 2025-12-11 16:20:55 UTC
Comentario: Download the app from here and help the world become a greener place:
https://play.google.com/store/apps/details?id=com.givore.app&hl=en

Fecha: 2025-12-09 22:21:33 UTC
Comentario: Cambia las calles de Valencia con nosotros
https://givore.com/es

Fecha: 2025-12-07 18:30:54 UTC
Comentario: Download the app from here:
https://play.google.com/store/apps/details?id=com.givore.app&hl=en

Fecha: 2025-12-06 20:41:08 UTC
Comentario: Join our creative recycling community at Valencia, Spain. https://play.google.com/store/apps/details?id=com.givore.app

Fecha: 2025-12-04 17:02:15 UTC
Comentario: https://play.google.com/store/apps/details?id=com.givore.app&hl=en


