<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="7.0.0" title="givore_template" producer="kdenlive-cli">
  <profile description="custom" width="1080" height="1920" progressive="1" sample_aspect_num="17280" sample_aspect_den="17280" display_aspect_num="9" display_aspect_den="16" frame_rate_num="50" frame_rate_den="1" colorspace="709"/>
  <producer id="clip0" in="0" out="80">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/[hook] cycling on the street and showing a street in a theatrical gesture - jaime roig.mp4</property>
    <property name="kdenlive:clipname">clip_00</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">81</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip1" in="0" out="249">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/(dynamic) city street, tall buildings, parked cars, bicycle, camera, motion blur - jaime-roig.mp4</property>
    <property name="kdenlive:clipname">clip_01</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">250</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip2" in="0" out="249">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/[item] (calm) black office chair, sidewalk, bike, camera movement - jaime-roig.mp4</property>
    <property name="kdenlive:clipname">clip_02</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">250</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip3" in="0" out="249">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/(slow) person using tablet, black office chair, green trash can, sidewalk, bicycle, moving camera - jaime-roig.mp4</property>
    <property name="kdenlive:clipname">clip_03</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">250</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip4" in="0" out="249">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/(calm) a tall building with a green triangular sign, a parked truck, palm trees, and a parked bicycle - jaime-roig.mp4</property>
    <property name="kdenlive:clipname">clip_04</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">250</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip5" in="0" out="249">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/(calm) a tall, modern building, a green delivery truck, a pedestrian, a street, a bike, a camera, a parking lot, a tree, a sidewalk, a crosswalk - jaime-roig.mp4</property>
    <property name="kdenlive:clipname">clip_05</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">250</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip6" in="0" out="249">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/[end] (calm) a city street with a building, palm tree, and bike lane - cabanal.mp4</property>
    <property name="kdenlive:clipname">clip_06</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">250</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip7" in="0" out="1122">
    <property name="resource">/media/kdabrow/Programy/givore/projects/2026-04-01_silla-oficina-cami-fondo/v1/audio.mp3</property>
    <property name="kdenlive:clipname">narration</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">1123</property>
  </producer>
  <producer id="clip8" in="0" out="33">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Swoosh - Fast 1.MP3</property>
    <property name="kdenlive:clipname">swoosh</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">34</property>
  </producer>
  <producer id="clip9" in="0" out="106">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Ding - Single - Bright.MP3</property>
    <property name="kdenlive:clipname">ding</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">107</property>
  </producer>
  <producer id="clip10" in="0" out="7">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Pop 1.MP3</property>
    <property name="kdenlive:clipname">pop</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">8</property>
  </producer>
  <producer id="sub0" in="0" out="53">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Silla de oficina.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Silla de oficina.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">54</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub1" in="0" out="37">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;En la acera.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">En la acera.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">38</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub2" in="0" out="51">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Camí Fondo.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Camí Fondo.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">52</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub3" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;A ver.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">A ver.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub4" in="0" out="51">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Madre mía...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Madre mía...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">52</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub5" in="0" out="49">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;está muy bien.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">está muy bien.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">50</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub6" in="0" out="49">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Ni un rasguño.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Ni un rasguño.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">50</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub7" in="0" out="39">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Ergonómica.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Ergonómica.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">40</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub8" in="0" out="41">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Ruedas bien.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Ruedas bien.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">42</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub9" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Todo.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Todo.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub10" in="0" out="35">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;¿Sabéis cuánto sale&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">¿Sabéis cuánto sale</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">36</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub11" in="0" out="43">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;una silla
de oficina&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">una silla
de oficina</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">44</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub12" in="0" out="39">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;así nueva?&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">así nueva?</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">40</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub13" in="0" out="45">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;En Amazon.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">En Amazon.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">46</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub14" in="0" out="49">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Setenta euros.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Setenta euros.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">50</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub15" in="0" out="35">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Mínimo.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Mínimo.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">36</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub16" in="0" out="35">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Y aquí está.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Y aquí está.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">36</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub17" in="0" out="35">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;En la acera.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">En la acera.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">36</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub18" in="0" out="37">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Setenta euros&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Setenta euros</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">38</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub19" in="0" out="19">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;que alguien&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">que alguien</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">20</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub20" in="0" out="59">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;podría haberse
ahorrado.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">podría haberse
ahorrado.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">60</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub21" in="0" out="29">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Si se hubiera&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Si se hubiera</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">30</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub22" in="0" out="39">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;compartido
a tiempo...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">compartido
a tiempo...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">40</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub23" in="0" out="65">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;¿Cuál es
lo más caro&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">¿Cuál es
lo más caro</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">66</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub24" in="0" out="29">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;que habéis visto&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">que habéis visto</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">30</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub25" in="0" out="21">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;en la calle?&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">en la calle?</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">22</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub26" in="0" out="15">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Venga.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Venga.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">16</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub27" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Decídmelo.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Decídmelo.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <playlist id="playlist0">
    <property name="kdenlive:track_name">V1</property>
    <entry producer="clip0" in="0" out="80">
    </entry>
    <entry producer="clip1" in="0" out="174">
    </entry>
    <entry producer="clip2" in="0" out="249">
    </entry>
    <entry producer="clip3" in="0" out="249">
    </entry>
    <entry producer="clip4" in="0" out="224">
    </entry>
    <entry producer="clip5" in="0" out="174">
    </entry>
    <entry producer="clip6" in="0" out="196">
    </entry>
  </playlist>
  <playlist id="playlist1">
    <property name="kdenlive:track_name">A1-Narration</property>
    <entry producer="clip7" in="0" out="1122">
    </entry>
  </playlist>
  <playlist id="playlist2">
    <property name="kdenlive:track_name">A2-SFX</property>
    <blank length="25"/>
    <entry producer="clip8" in="0" out="34">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.03</property>
      </filter>
    </entry>
    <blank length="548"/>
    <entry producer="clip9" in="0" out="104">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.03</property>
      </filter>
    </entry>
    <blank length="307"/>
    <entry producer="clip10" in="0" out="9">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.03</property>
      </filter>
    </entry>
  </playlist>
  <playlist id="playlist3">
    <property name="kdenlive:track_name">Subtitles</property>
    <entry producer="sub0" in="0" out="53">
    </entry>
    <entry producer="sub1" in="0" out="37">
    </entry>
    <entry producer="sub2" in="0" out="51">
    </entry>
    <entry producer="sub3" in="0" out="31">
    </entry>
    <entry producer="sub4" in="0" out="51">
    </entry>
    <entry producer="sub5" in="0" out="49">
    </entry>
    <entry producer="sub6" in="0" out="49">
    </entry>
    <entry producer="sub7" in="0" out="39">
    </entry>
    <entry producer="sub8" in="0" out="41">
    </entry>
    <entry producer="sub9" in="0" out="31">
    </entry>
    <entry producer="sub10" in="0" out="35">
    </entry>
    <entry producer="sub11" in="0" out="43">
    </entry>
    <entry producer="sub12" in="0" out="39">
    </entry>
    <entry producer="sub13" in="0" out="45">
    </entry>
    <entry producer="sub14" in="0" out="49">
    </entry>
    <entry producer="sub15" in="0" out="35">
    </entry>
    <entry producer="sub16" in="0" out="35">
    </entry>
    <entry producer="sub17" in="0" out="35">
    </entry>
    <entry producer="sub18" in="0" out="37">
    </entry>
    <entry producer="sub19" in="0" out="19">
    </entry>
    <entry producer="sub20" in="0" out="59">
    </entry>
    <entry producer="sub21" in="0" out="29">
    </entry>
    <entry producer="sub22" in="0" out="39">
    </entry>
    <entry producer="sub23" in="0" out="65">
    </entry>
    <entry producer="sub24" in="0" out="29">
    </entry>
    <entry producer="sub25" in="0" out="21">
    </entry>
    <entry producer="sub26" in="0" out="15">
    </entry>
    <entry producer="sub27" in="0" out="31">
    </entry>
  </playlist>
  <tractor id="maintractor">
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition mlt_service="mix" in="0" out="1353" a_track="0" b_track="1" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="1353" a_track="0" b_track="2" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="1353" a_track="0" b_track="3" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="frei0r.cairoblend" in="0" out="1353" a_track="0" b_track="3" always_active="1"></transition>
  </tractor>
</mlt>