<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="7.0.0" title="givore_template" producer="kdenlive-cli">
  <profile description="custom" width="1080" height="1920" progressive="1" sample_aspect_num="17280" sample_aspect_den="17280" display_aspect_num="9" display_aspect_den="16" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="clip0" in="0" out="34">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/visual hooks/[hook] cycling hop moement while enterning some higher level.mp4</property>
    <property name="kdenlive:clipname">hook_hop</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">35</property>
  </producer>
  <producer id="clip1" in="0" out="59">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov on the street 2.mp4</property>
    <property name="kdenlive:clipname">pov_street_2</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">60</property>
  </producer>
  <producer id="clip2" in="0" out="7">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/visual hooks/[hook] cycling while poiting with my two fingers of my right hand to the left.mp4</property>
    <property name="kdenlive:clipname">pointing</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">8</property>
  </producer>
  <producer id="clip3" in="0" out="59">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/[item found] found a small wooden coffe table right next to the trash can in a faily good shape - cycling towards it slowly.mp4</property>
    <property name="kdenlive:clipname">item_found_cycling</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">60</property>
  </producer>
  <producer id="clip4" in="0" out="54">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/[item] shot on a small wooden coffe table.mp4</property>
    <property name="kdenlive:clipname">item_closeup</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">55</property>
  </producer>
  <producer id="clip5" in="0" out="59">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling claudy day on the street.mp4</property>
    <property name="kdenlive:clipname">cloudy_street</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">60</property>
  </producer>
  <producer id="clip6" in="0" out="60">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling in the shadows on the cycle path.mp4</property>
    <property name="kdenlive:clipname">shadows_path</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">61</property>
  </producer>
  <producer id="clip7" in="0" out="59">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/waiting on the red light and looking on the passing cars.mp4</property>
    <property name="kdenlive:clipname">waiting_red</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">60</property>
  </producer>
  <producer id="clip8" in="0" out="59">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cyclig pov on the street sunny day turning right.mp4</property>
    <property name="kdenlive:clipname">pov_sunny_turn</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">60</property>
  </producer>
  <producer id="clip9" in="0" out="45">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/[app] shot on the callphone while submiting a post: small wooden coffe table.mp4</property>
    <property name="kdenlive:clipname">app_submit</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">46</property>
  </producer>
  <producer id="clip10" in="0" out="60">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the street near mestalla.mp4</property>
    <property name="kdenlive:clipname">near_mestalla</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">61</property>
  </producer>
  <producer id="clip11" in="0" out="59">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the cycling path aragon sunny day.mp4</property>
    <property name="kdenlive:clipname">path_aragon</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">60</property>
  </producer>
  <producer id="clip12" in="0" out="45">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/leaning to the right while taking a turn.mp4</property>
    <property name="kdenlive:clipname">lean_turn</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">46</property>
  </producer>
  <producer id="clip13" in="0" out="45">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/entering a cycle lane two cyclings in front of me aproaching.mp4</property>
    <property name="kdenlive:clipname">entering_lane</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">46</property>
  </producer>
  <producer id="clip14" in="0" out="59">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling camara on the back wheel suny day.mp4</property>
    <property name="kdenlive:clipname">back_wheel</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">60</property>
  </producer>
  <producer id="clip15" in="0" out="35">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling camara on the front wheel suny day - in the sun on the cycle path.mp4</property>
    <property name="kdenlive:clipname">front_wheel_sun</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">36</property>
  </producer>
  <producer id="clip16" in="0" out="45">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the cycle line.mp4</property>
    <property name="kdenlive:clipname">cycle_line</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">46</property>
  </producer>
  <producer id="clip17" in="0" out="29">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/sharp turn right to the cycle line.mp4</property>
    <property name="kdenlive:clipname">sharp_turn</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">30</property>
  </producer>
  <producer id="clip18" in="0" out="67">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling path sun into the camara reflection metalla.mp4</property>
    <property name="kdenlive:clipname">sun_reflection</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">68</property>
  </producer>
  <producer id="clip19" in="0" out="47">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling camara on the back wheel suny day - getting off the bike.mp4</property>
    <property name="kdenlive:clipname">getting_off</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">48</property>
  </producer>
  <producer id="clip20" in="0" out="43">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/stittin on the bicycle.mp4</property>
    <property name="kdenlive:clipname">sitting_bike</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">44</property>
  </producer>
  <producer id="clip21" in="0" out="1041">
    <property name="resource">/media/kdabrow/Programy/givore/projects/2026-03-11_mesita-cafe-mestalla/v1/mesita-cafe-mestalla.mp3</property>
    <property name="kdenlive:clipname">narration</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">1042</property>
  </producer>
  <producer id="clip22" in="0" out="8">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Whoosh - Fast Short.MP3</property>
    <property name="kdenlive:clipname">transition_whoosh</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">9</property>
  </producer>
  <producer id="clip23" in="0" out="77">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Reveal - Musical.MP3</property>
    <property name="kdenlive:clipname">reveal_musical</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">78</property>
  </producer>
  <producer id="clip24" in="0" out="78">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Celebratory Jingle 1.MP3</property>
    <property name="kdenlive:clipname">positive_jingle</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">79</property>
  </producer>
  <producer id="sub0" in="0" out="18">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Mirad lo que&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Mirad lo que</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">19</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub1" in="0" out="27">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;me acabo de encontrar&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">me acabo de encontrar</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">28</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub2" in="0" out="25">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;en Mestalla...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">en Mestalla...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">26</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub3" in="0" out="10">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;una mesita&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">una mesita</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">11</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub4" in="0" out="13">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;de cafe&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">de cafe</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">14</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub5" in="0" out="23">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;de madera.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">de madera.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">24</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub6" in="0" out="35">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Tirada en la acera.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Tirada en la acera.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">36</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub7" in="0" out="30">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Necesita un arreglo,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Necesita un arreglo,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">31</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub8" in="0" out="13">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;vale.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">vale.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">14</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub9" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Un lijado,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Un lijado,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub10" in="0" out="36">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;un barniz...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">un barniz...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">37</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub11" in="0" out="33">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;y queda perfecta.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">y queda perfecta.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">34</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub12" in="0" out="22">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Pero aqui estaba,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Pero aqui estaba,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">23</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub13" in="0" out="22">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;en plena acera,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">en plena acera,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">23</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub14" in="0" out="18">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;esperando a que&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">esperando a que</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">19</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub15" in="0" out="24">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;alguien la vea.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">alguien la vea.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">25</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub16" in="0" out="28">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Es una pena.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Es una pena.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">29</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub17" in="0" out="21">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Si se hubiera&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Si se hubiera</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">22</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub18" in="0" out="37">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;compartido a tiempo...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">compartido a tiempo...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">38</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub19" in="0" out="41">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;habria llegado directa&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">habria llegado directa</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">42</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub20" in="0" out="12">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;a alguien&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">a alguien</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">13</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub21" in="0" out="9">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;que la quiere.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">que la quiere.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">10</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub22" in="0" out="30">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Solo faltaba&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Solo faltaba</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">31</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub23" in="0" out="19">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;esa conexion.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">esa conexion.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">20</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub24" in="0" out="24">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Pues eso&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Pues eso</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">25</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub25" in="0" out="36">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;tiene solucion.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">tiene solucion.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">37</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub26" in="0" out="24">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Y es muy facil.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Y es muy facil.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">25</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub27" in="0" out="29">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;La subo a Givore.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">La subo a Givore.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">30</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub28" in="0" out="7">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Foto,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Foto,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">8</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub29" in="0" out="16">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;titulo,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">titulo,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">17</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub30" in="0" out="27">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;publico.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">publico.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">28</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub31" in="0" out="13">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Y ahora&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Y ahora</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">14</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub32" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;cualquiera cerca&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">cualquiera cerca</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub33" in="0" out="21">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;puede verla&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">puede verla</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">22</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub34" in="0" out="7">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;y darle&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">y darle</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">8</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub35" in="0" out="23">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;esa segunda vida&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">esa segunda vida</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">24</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub36" in="0" out="13">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;que merece.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">que merece.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">14</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub37" in="0" out="21">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Si os molan&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Si os molan</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">22</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub38" in="0" out="29">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;estos hallazgos...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">estos hallazgos...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">30</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub39" in="0" out="24">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;cada semana&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">cada semana</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">25</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub40" in="0" out="16">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;hay mas.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">hay mas.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">17</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub41" in="0" out="24">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Seguidme&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Seguidme</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">25</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub42" in="0" out="12">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;y no os los&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">y no os los</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">13</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub43" in="0" out="19">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;perdais.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">perdais.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">20</property>
    <property name="force_reload">0</property>
  </producer>
  <playlist id="playlist0">
    <property name="kdenlive:track_name">V1</property>
    <entry producer="clip0" in="0" out="35">
    </entry>
    <entry producer="clip1" in="0" out="59">
    </entry>
    <entry producer="clip2" in="0" out="8">
    </entry>
    <entry producer="clip3" in="0" out="59">
    </entry>
    <entry producer="clip4" in="0" out="53">
    </entry>
    <entry producer="clip5" in="0" out="59">
    </entry>
    <entry producer="clip6" in="0" out="59">
    </entry>
    <entry producer="clip7" in="0" out="59">
    </entry>
    <entry producer="clip8" in="0" out="59">
    </entry>
    <entry producer="clip9" in="0" out="44">
    </entry>
    <entry producer="clip10" in="0" out="59">
    </entry>
    <entry producer="clip11" in="0" out="59">
    </entry>
    <entry producer="clip12" in="0" out="44">
    </entry>
    <entry producer="clip13" in="0" out="44">
    </entry>
    <entry producer="clip14" in="0" out="59">
    </entry>
    <entry producer="clip15" in="0" out="35">
    </entry>
    <entry producer="clip16" in="0" out="44">
    </entry>
    <entry producer="clip17" in="0" out="29">
    </entry>
    <entry producer="clip18" in="0" out="68">
    </entry>
    <entry producer="clip19" in="0" out="47">
    </entry>
    <entry producer="clip20" in="0" out="44">
    </entry>
  </playlist>
  <playlist id="playlist1">
    <property name="kdenlive:track_name">A1-Narration</property>
    <entry producer="clip21" in="0" out="1041">
    </entry>
  </playlist>
  <playlist id="playlist2">
    <property name="kdenlive:track_name">A2-SFX</property>
    <blank length="93"/>
    <entry producer="clip22" in="0" out="8">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="gain">0.4</property>
      </filter>
    </entry>
    <entry producer="clip23" in="0" out="77">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="gain">0.35</property>
      </filter>
    </entry>
    <blank length="276"/>
    <entry producer="clip24" in="0" out="77">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="gain">0.3</property>
      </filter>
    </entry>
  </playlist>
  <playlist id="playlist3">
    <property name="kdenlive:track_name">Subtitles</property>
    <entry producer="sub0" in="0" out="18">
    </entry>
    <entry producer="sub1" in="0" out="27">
    </entry>
    <entry producer="sub2" in="0" out="25">
    </entry>
    <entry producer="sub3" in="0" out="10">
    </entry>
    <entry producer="sub4" in="0" out="13">
    </entry>
    <entry producer="sub5" in="0" out="23">
    </entry>
    <entry producer="sub6" in="0" out="35">
    </entry>
    <entry producer="sub7" in="0" out="30">
    </entry>
    <entry producer="sub8" in="0" out="13">
    </entry>
    <entry producer="sub9" in="0" out="31">
    </entry>
    <entry producer="sub10" in="0" out="36">
    </entry>
    <entry producer="sub11" in="0" out="33">
    </entry>
    <entry producer="sub12" in="0" out="22">
    </entry>
    <entry producer="sub13" in="0" out="22">
    </entry>
    <entry producer="sub14" in="0" out="18">
    </entry>
    <entry producer="sub15" in="0" out="24">
    </entry>
    <entry producer="sub16" in="0" out="28">
    </entry>
    <entry producer="sub17" in="0" out="21">
    </entry>
    <entry producer="sub18" in="0" out="37">
    </entry>
    <entry producer="sub19" in="0" out="41">
    </entry>
    <entry producer="sub20" in="0" out="12">
    </entry>
    <entry producer="sub21" in="0" out="9">
    </entry>
    <entry producer="sub22" in="0" out="30">
    </entry>
    <entry producer="sub23" in="0" out="19">
    </entry>
    <entry producer="sub24" in="0" out="24">
    </entry>
    <entry producer="sub25" in="0" out="36">
    </entry>
    <entry producer="sub26" in="0" out="24">
    </entry>
    <entry producer="sub27" in="0" out="29">
    </entry>
    <entry producer="sub28" in="0" out="7">
    </entry>
    <entry producer="sub29" in="0" out="16">
    </entry>
    <entry producer="sub30" in="0" out="27">
    </entry>
    <entry producer="sub31" in="0" out="13">
    </entry>
    <entry producer="sub32" in="0" out="31">
    </entry>
    <entry producer="sub33" in="0" out="21">
    </entry>
    <entry producer="sub34" in="0" out="7">
    </entry>
    <entry producer="sub35" in="0" out="23">
    </entry>
    <entry producer="sub36" in="0" out="13">
    </entry>
    <entry producer="sub37" in="0" out="21">
    </entry>
    <entry producer="sub38" in="0" out="29">
    </entry>
    <entry producer="sub39" in="0" out="24">
    </entry>
    <entry producer="sub40" in="0" out="16">
    </entry>
    <entry producer="sub41" in="0" out="24">
    </entry>
    <entry producer="sub42" in="0" out="12">
    </entry>
    <entry producer="sub43" in="0" out="19">
    </entry>
  </playlist>
  <tractor id="maintractor">
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition mlt_service="mix" in="0" out="1047" a_track="0" b_track="1" always_active="1"></transition>
    <transition mlt_service="mix" in="0" out="1047" a_track="0" b_track="2" always_active="1"></transition>
    <transition mlt_service="mix" in="0" out="1047" a_track="0" b_track="3" always_active="1"></transition>
    <transition mlt_service="frei0r.cairoblend" in="0" out="1047" a_track="0" b_track="3" always_active="1"></transition>
  </tractor>
</mlt>