DRAFT CLIP MAP — lavadora-planta-mestalla (v2 - absolute paths fix)
===================================================================

Timestamp      Section        Clip                                                          Effects          Transition
00:00.0-00:01.9  [HOOK]       camara on the red bus turning left metalla sunny.mp4           -                cut
00:01.9-00:03.6  [PROOF]      cycling turning left showing finds on the street sunny.mp4     -                cut
00:03.6-00:05.8  [PROOF]      cyclig pov on the street 3 suny day.mp4                       -                cut
00:05.8-00:08.3  [PROBLEM]    cycling beteen cars...mestalla stadium.mp4                     -                cut
00:08.3-00:10.0  [PROBLEM]    waiting to cross...red car passing.mp4                         -                cut
00:10.0-00:11.8  [PROBLEM]    public bus passing right in front of camara.mp4                -                cut
00:11.8-00:14.1  [IMPORTANCE] cycling path shadow mestalla.mp4                               -                cut
00:14.1-00:16.4  [IMPORTANCE] cycling path sun into camara reflection metalla.mp4            -                cut
00:16.4-00:18.4  [IMPORTANCE] cycling in the shadows on the cycle path.mp4                   -                cut
00:18.4-00:20.5  [IMPORTANCE] cycling on the cycling path aragon sunny day.mp4               -                cut
00:20.5-00:22.5  [RE-HOOK]    cyclig pov on the street 4 - torre miramar.mp4                 -                cut
00:22.5-00:24.5  [RE-HOOK]    cycling camara on stearing wheel - crossing red path.mp4       -                cut
00:24.5-00:25.2  [RE-HOOK]    cyclig pov on the street 5.mp4                                 -                cut
00:25.2-00:27.7  [SOLUTION]   cycling right to the mestalla statium sunny day.mp4            -                cut
00:27.7-00:30.2  [SOLUTION]   stadium from left to right sunny day.mp4                       -                cut
00:30.2-00:31.7  [SOLUTION]   cycling on the street stop on aragon sunny day.mp4             -                cut
00:31.7-00:34.0  [PAYOFF]     cycling turning right to mestalla stadium sunny day.mp4        -                cut
00:34.0-00:35.3  [PAYOFF]     crstal building aragon in fron of crossing.mp4                 -                cut
00:35.3-00:37.4  [PAYOFF]     cycling turning left between blocks aragon sunny day.mp4       -                cut
00:37.4-00:39.4  [PAYOFF]     cycling camara on back wheel - nice angle.mp4                  -                cut
00:39.4-00:40.6  [PAYOFF]     cycling camara on front wheel - in the sun.mp4                 -                cut
00:40.6-00:42.0  [PAYOFF]     cycling on cycling path with truck turning right.mp4           -                cut
00:42.0-00:44.0  [GRATITUDE]  cycling camara front wheel - streight on cycle path.mp4        -                cut
00:44.0-00:46.0  [GRATITUDE]  cycling turning right to the cycling path aragon.mp4           -                cut
00:46.0-00:47.3  [GRATITUDE]  cycling right to entrance to mestalla statium sunny.mp4        -                cut
00:47.3-00:49.7  [GRATITUDE]  cycling camara on the back wheel suny day.mp4                  -                cut
00:49.7-00:51.3  [CTA]        cycling camara back wheel - getting off bike.mp4               -                cut
00:51.3-00:52.4  [CTA]        stittin on the bicycle.mp4                                     -                cut

Audio: lavadora-planta-mestalla.mp3 (52.4s)
Subtitles: 62 entries from lavadora-planta-mestalla.srt

SFX (A2 track):
  00:01.7  Swoosh - Fast 1.MP3              [HOOK->PROOF transition]    vol: 40%
  00:04.6  Reveal - Surprise.MP3            [Item reveal]               vol: 35%
  00:05.6  Dramatic Cue 1.MP3               [PROBLEM tension]           vol: 30%
  00:20.3  Hit - Single.MP3                 [RE-HOOK impact]            vol: 40%
  00:25.0  Correct - Synthetic Chime.MP3    [SOLUTION start]            vol: 35%

Changes from v1:
- All paths now ABSOLUTE (was relative → caused black video)
- Fixed volume filter param (gain instead of level)
- No gaps between clips
- 28 clips total, 5 SFX, 62 subtitle entries
