<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="7.0.0" title="givore_template" producer="kdenlive-cli">
  <profile description="custom" width="1080" height="1920" progressive="1" sample_aspect_num="17280" sample_aspect_den="17280" display_aspect_num="9" display_aspect_den="16" frame_rate_num="50" frame_rate_den="1" colorspace="709"/>
  <producer id="clip0" in="0" out="94">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/[hook] cycling on the bike lane,sudden camara move down and then up - turia park.mp4</property>
    <property name="kdenlive:clipname">clip_00</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">95</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip1" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the street 2 - benimaclet.mp4</property>
    <property name="kdenlive:clipname">clip_01</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip2" in="0" out="109">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling in front of the cjaxa forum - turia park.mp4</property>
    <property name="kdenlive:clipname">clip_02</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">110</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip3" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/bike lane 2 - sant francesc.mp4</property>
    <property name="kdenlive:clipname">clip_03</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip4" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the bike lane cayc on the horizon - penya roja.mp4</property>
    <property name="kdenlive:clipname">clip_04</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip5" in="0" out="129">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/entering the bike lane, start cycling, puerta del mar - la xerea.mp4</property>
    <property name="kdenlive:clipname">clip_05</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">130</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip6" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling though the small park or square - camins al grau.mp4</property>
    <property name="kdenlive:clipname">clip_06</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip7" in="0" out="107">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling on the street 1 - jaime roig.mp4</property>
    <property name="kdenlive:clipname">clip_07</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">108</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip8" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling near cayc - turia park.mp4</property>
    <property name="kdenlive:clipname">clip_08</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip9" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/cycling near cayc 5 - turia park.mp4</property>
    <property name="kdenlive:clipname">clip_09</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip10" in="0" out="100">
    <property name="resource">/media/kdabrow/Programy/givore/videos/clips/[end] cycling near to statuim mestalla camara goes up from the sw to show the top of the stadium.mp4</property>
    <property name="kdenlive:clipname">clip_10</property>
    <property name="kdenlive:clip_type">0</property>
    <property name="length">101</property>
    <property name="aspect_ratio">1</property>
    <property name="set.force_aspect_ratio">1.0</property>
  </producer>
  <producer id="clip11" in="0" out="1108">
    <property name="resource">/media/kdabrow/Programy/givore/projects/2026-03-26_ciclismo-comunidad/v6/ciclismo-comunidad.mp3</property>
    <property name="kdenlive:clipname">narration</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">1109</property>
  </producer>
  <producer id="clip12" in="0" out="33">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Swoosh - Fast 1.MP3</property>
    <property name="kdenlive:clipname">swoosh_accent</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">34</property>
  </producer>
  <producer id="clip13" in="0" out="106">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Ding - Single - Bright.MP3</property>
    <property name="kdenlive:clipname">ding_accent</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">107</property>
  </producer>
  <producer id="clip14" in="0" out="7">
    <property name="resource">/media/kdabrow/Programy/givore/Audio effects/Pop 1.MP3</property>
    <property name="kdenlive:clipname">pop_accent</property>
    <property name="kdenlive:clip_type">1</property>
    <property name="length">8</property>
  </producer>
  <producer id="sub0" in="0" out="51">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Si alguna vez
habéis querido&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Si alguna vez
habéis querido</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">52</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub1" in="0" out="79">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;desconectar
después del trabajo&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">desconectar
después del trabaj</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">80</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub2" in="0" out="67">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;y hacer algo
que mola...&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">y hacer algo
que mola...</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">68</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub3" in="0" out="39">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;escuchad.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">escuchad.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">40</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub4" in="0" out="31">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Yo salgo en bici.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Yo salgo en bici.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">32</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub5" in="0" out="47">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Pedaleo
por Valencia&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Pedaleo
por Valencia</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">48</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub6" in="0" out="47">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;sin rumbo.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">sin rumbo.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">48</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub7" in="0" out="73">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Veo el barrio,
respiro,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Veo el barrio,
respiro,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">74</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub8" in="0" out="47">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;desconecto.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">desconecto.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">48</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub9" in="0" out="57">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Y cuando veo algo
en la calle&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Y cuando veo algo
en la calle</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">58</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub10" in="0" out="41">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;que aún sirve,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">que aún sirve,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">42</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub11" in="0" out="25">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;lo comparto&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">lo comparto</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">26</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub12" in="0" out="77">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;para que alguien
lo aproveche.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">para que alguien
lo aproveche.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">78</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub13" in="0" out="39">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Y no soy
el único.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Y no soy
el único.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">40</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub14" in="0" out="41">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Hay gente por ahí,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Hay gente por ahí,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">42</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub15" in="0" out="43">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;en bici,
andando,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">en bici,
andando,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">44</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub16" in="0" out="29">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;cada día,&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">cada día,</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">30</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub17" in="0" out="87">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;compartiendo
en vez de tirar.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">compartiendo
en vez de tirar.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">88</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub18" in="0" out="33">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Buena gente.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Buena gente.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">34</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub19" in="0" out="87">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Esto lo creamos
entre todos.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Esto lo creamos
entre todos.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">88</property>
    <property name="force_reload">0</property>
  </producer>
  <producer id="sub20" in="0" out="45">
    <property name="mlt_service">kdenlivetitle</property>
    <property name="xmldata">
      &lt;kdenlivetitle width=&quot;1080&quot; height=&quot;1920&quot;&gt;&lt;item type=&quot;QGraphicsTextItem&quot; z-index=&quot;0&quot;&gt;&lt;position x=&quot;5&quot; y=&quot;1340&quot;&gt;&lt;transform&gt;1,0,0,0,1,0,0,0,1&lt;/transform&gt;&lt;/position&gt;&lt;content font=&quot;Arial&quot; font-pixel-size=&quot;65&quot; font-weight=&quot;700&quot; font-color=&quot;255,255,255,255&quot; font-outline=&quot;14&quot; font-outline-color=&quot;39,93,43,255&quot; alignment=&quot;4&quot; box-width=&quot;1070&quot;&gt;Hay sitio.&lt;/content&gt;&lt;/item&gt;&lt;startviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;endviewport rect=&quot;0,0,1080,1920&quot;/&gt;&lt;background color=&quot;0,0,0,0&quot;/&gt;&lt;/kdenlivetitle&gt;
    </property>
    <property name="kdenlive:clipname">Hay sitio.</property>
    <property name="kdenlive:clip_type">4</property>
    <property name="length">46</property>
    <property name="force_reload">0</property>
  </producer>
  <playlist id="playlist0">
    <property name="kdenlive:track_name">V1</property>
    <entry producer="clip0" in="0" out="94">
    </entry>
    <entry producer="clip1" in="0" out="100">
    </entry>
    <entry producer="clip2" in="0" out="109">
    </entry>
    <entry producer="clip3" in="0" out="100">
    </entry>
    <entry producer="clip4" in="0" out="100">
    </entry>
    <entry producer="clip5" in="0" out="129">
    </entry>
    <entry producer="clip6" in="0" out="100">
    </entry>
    <entry producer="clip7" in="0" out="107">
    </entry>
    <entry producer="clip8" in="0" out="100">
    </entry>
    <entry producer="clip9" in="0" out="100">
    </entry>
    <entry producer="clip10" in="0" out="100">
    </entry>
  </playlist>
  <playlist id="playlist1">
    <property name="kdenlive:track_name">A1-Narration</property>
    <entry producer="clip11" in="0" out="1108">
    </entry>
  </playlist>
  <playlist id="playlist2">
    <property name="kdenlive:track_name">A2-SFX</property>
    <blank length="275"/>
    <entry producer="clip12" in="0" out="34">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.03</property>
      </filter>
    </entry>
    <blank length="300"/>
    <entry producer="clip13" in="0" out="104">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.03</property>
      </filter>
    </entry>
    <blank length="285"/>
    <entry producer="clip14" in="0" out="9">
      <filter mlt_service="volume">
        <property name="kdenlive:filter_name">volume</property>
        <property name="level">0.03</property>
      </filter>
    </entry>
  </playlist>
  <playlist id="playlist3">
    <property name="kdenlive:track_name">Subtitles</property>
    <entry producer="sub0" in="0" out="51">
    </entry>
    <entry producer="sub1" in="0" out="79">
    </entry>
    <entry producer="sub2" in="0" out="67">
    </entry>
    <entry producer="sub3" in="0" out="39">
    </entry>
    <entry producer="sub4" in="0" out="31">
    </entry>
    <entry producer="sub5" in="0" out="47">
    </entry>
    <entry producer="sub6" in="0" out="47">
    </entry>
    <entry producer="sub7" in="0" out="73">
    </entry>
    <entry producer="sub8" in="0" out="47">
    </entry>
    <entry producer="sub9" in="0" out="57">
    </entry>
    <entry producer="sub10" in="0" out="41">
    </entry>
    <entry producer="sub11" in="0" out="25">
    </entry>
    <entry producer="sub12" in="0" out="77">
    </entry>
    <entry producer="sub13" in="0" out="39">
    </entry>
    <entry producer="sub14" in="0" out="41">
    </entry>
    <entry producer="sub15" in="0" out="43">
    </entry>
    <entry producer="sub16" in="0" out="29">
    </entry>
    <entry producer="sub17" in="0" out="87">
    </entry>
    <entry producer="sub18" in="0" out="33">
    </entry>
    <entry producer="sub19" in="0" out="87">
    </entry>
    <entry producer="sub20" in="0" out="45">
    </entry>
  </playlist>
  <tractor id="maintractor">
    <track producer="playlist0" hide="audio"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition mlt_service="mix" in="0" out="1152" a_track="0" b_track="1" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="1152" a_track="0" b_track="2" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="mix" in="0" out="1152" a_track="0" b_track="3" always_active="1">
      <property name="combine">1</property>
    </transition>
    <transition mlt_service="frei0r.cairoblend" in="0" out="1152" a_track="0" b_track="3" always_active="1"></transition>
  </tractor>
</mlt>