Fecha: 2025-12-29 08:21:21 UTC
Fecha de eliminación: 2025-12-29 08:23:02 UTC
Enlace: https://www.tiktok.com/login/?redirect_url=http%3A%2F%2Fwebapp-useastred.eu.tiktok.com%2Fd4aec5ded0ea9578f73403fcd3e9f5b9%2F696b4bfe%2Ftos-no1a-ve-0068c001-no%2FosYZvD4EBkjil5I9lOuDVBaLirh5SyAhBIKQA%3Fa%3D1988%26bti%3DdXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%253D%253D%26ch%3D0%26cr%3D0%26dr%3D0%26cd%3D0%257C0%257C0%257C0%26cv%3D1%26br%3D5784%26bt%3D2892%26cs%3D0%26ds%3D6%26ft%3Dcv1cNpz7ThWHwXl21GZmo0P%26mime_type%3Dvideo_mp4%26qs%3D0%26rc%3DNXZpTGRTaFBnKWh4cWZuZGJ2eGgxdWlkc2RkYmh4bndsQCk1OWVoZ2U2OzQ3NmdkOTxnZyk4bGt2OGpxbDxnMzNqNTd5eVNsa3ZpcUQ6am9qcGxccHFxYm5vamxxaVxxYW9wK2xocWA1NC5jMWIzYGE1NjFfYzY0OmNkMF9gcTNsMDAyLS1pMi0vOg%253D%253D%26l%3D2026010708424538635D6FF6D19714D8F5%26btag%3D400090000%26ply_type%3D3%26policy%3DeyJ2bSI6MywidWlkIjoiNzU0ODgxODgwOTI2NjA2MjM1OCJ9
Imagen de portada: https://p16-pu-sign-no.tiktokcdn-eu.com/tos-no1a-p-0037-no/o04AZYJBIOVi5AIALK9ilMEvOByB5DIvgaSDl~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=o93243jYZ%2BrW8cIzkiHgnl7X7cE%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 0
Sonido: sonido original - Givore - Givore
Ubicación: Centrum Valencia.
Título: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-29 06:05:00 UTC
Fecha de eliminación: 2025-12-29 08:04:57 UTC
Enlace: https://www.tiktok.com/login/?redirect_url=http%3A%2F%2Fwebapp-useastred.eu.tiktok.com%2Fe4e365fa5a1ed03cc51852f3569a7f9f%2F696b4bfe%2Ftos-useast2a-ve-4864-euttp%2Fo0IiZPE2Aik4gUZqBGQI80HUxmBd4YBaSVMvr%3Fa%3D1988%26bti%3DdXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%253D%253D%26ch%3D0%26cr%3D0%26dr%3D0%26cd%3D0%257C0%257C0%257C0%26cv%3D1%26br%3D5786%26bt%3D2893%26cs%3D0%26ds%3D6%26ft%3Dcv1cNpz7ThWHwXl21GZmo0P%26mime_type%3Dvideo_mp4%26qs%3D0%26rc%3DNXZpTGRTaFBnKWh4cWZuZGJ2eGgxdWlkc2RkYmh4bndsQClpOzdpaDc6O2g3OmllO2Q6ZylkOzo6OGpxbTxnMzNqMzl5eVNsa3ZpcUQ6am9qcGxccHFxYm5vamxxaVxxYW9wK2xocWBhXmM2YGNjXjJfMWA2NF9eOmMtbGVyajNsbC4yLi1gLTAvOg%253D%253D%26l%3D2026010708424538635D6FF6D19714D8F5%26btag%3D400090000%26ply_type%3D3%26policy%3DeyJ2bSI6MywidWlkIjoiNzU0ODgxODgwOTI2NjA2MjM1OCJ9
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/owgv7ZMPUSBIA0ZYolJ44iI2UBgVGiIaBI8v8~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=NS5MZhFEEib%2BfwCvGLfI1ksNDXM%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 0
Sonido: sonido original - givore_app
Ubicación: N/A
Título: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A


