Fecha: 2026-01-07 05:07:32 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/o0CnIMEDAIfG5iiA0Se7gVSIfAFZvDJux4DZqg?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=24388&bt=12194&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=amQ2OGs5cnh4ODQzZjM2NUBpamQ2OGs5cnh4ODQzZjM2NUBobXMvMmQ0Z2JhLS1kLTNzYSNobXMvMmQ0Z2JhLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639537&x-tos-signature=WvFFKyxSbrpUzmKSXP9BZTrhpBs
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/ogbXB4PBzIx0A80YE6gpprqvdAhCXiTaiBSeIo~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=VZm%2FuDvsQOtghZEW8eSsbn%2FQ%2FBg%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 6
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2026-01-06 05:17:48 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/o0mVc0MoaduiyLZtAAKBgBUuA2iaivMEBA0iE?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=36506&bt=18253&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=amg7O245cnA8ODQzZjM2NUBpamg7O245cnA8ODQzZjM2NUBia2VlMmRraWJhLS1kLTNzYSNia2VlMmRraWJhLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639526&x-tos-signature=ZjiNSCFJIue54PrVL4GQ4T0KoNI
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/oQIgMd6vaBCi0KlAa2yIVBicmZiILz50uFBih~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=PhY6l57VisdLglNKTiW2takVC6Q%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 15
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2026-01-05 05:04:24 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/o8PAb0ha2MRb1OkBAwAGEbQ4ZztBhVgiAEABi?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=21138&bt=10569&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=M204Z285cmpuODQzZjM2NUBpM204Z285cmpuODQzZjM2NUBwa2g0MmQ0YGFhLS1kLTNzYSNwa2g0MmQ0YGFhLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639466&x-tos-signature=Tz2KVmGO_68u6LeQmoe1164R9NE
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/o0gDUtIxFe7JlbMlgayBR9ggGeJFLGGPvDfSog~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=mmsC7d6jxz64Shfd%2FnzRtsFKH8Q%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 4
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2026-01-04 05:06:00 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/o0DqJ9esxFBAxgfAESEDzQfQEA1VgU0iGMZNMD?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=22208&bt=11104&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=M3g7ZnM5cjZ5ODQzZjM2NUBpM3g7ZnM5cjZ5ODQzZjM2NUA1YF9wMmRjXmBhLS1kLTNzYSM1YF9wMmRjXmBhLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639529&x-tos-signature=DMHz9RYYrQPttvzdoanlWfMahtw
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/o8R18OEQQGgSN0sfi6FMzfqMgnU0PgJxDDfDDz~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=j1Q51zqnFvt1rbLeuXFlQuT9cIc%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 14
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2026-01-03 05:04:46 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/o4Ai0AajmzCA00inRkEAgFvVMBYPiQBBo7ZiE?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=22058&bt=11029&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=MzVqPHU5cmpkODQzZjM2NUBpMzVqPHU5cmpkODQzZjM2NUBlXnBuMmRrM2BhLS1kLTNzYSNlXnBuMmRrM2BhLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639507&x-tos-signature=I5dXYHEqrLG_SYoJIY6EglmZwR0
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/oUYwiQBFigj1in7VB09jaCoiIBtM2x0kvZIsA~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=x8QkjVa8U9JrEi64LcQEAT9oKMs%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 7
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2026-01-02 06:05:30 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/ogYGXmOTCX3DXp3rAAAGfeffAYNFuvElAIAIx5?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=25134&bt=12567&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=M2ZpPHU5cnlvODQzZjM2NUBpM2ZpPHU5cnlvODQzZjM2NUAtZW9uMmRrc19hLS1kLTNzYSMtZW9uMmRrc19hLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639526&x-tos-signature=6j6zyHeXttB1Q2lNJZ08WqBra6s
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/oYY7si0wiI5IQdV41XvfAqfEBsntpBmbDBBGBz~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=uN%2B8i7%2BNcZdjw2ZP3s1%2B9VfUqNo%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 519
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2026-01-01 05:31:46 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/oEYAEDEFeEAjBBAQnCwVhaEgXtBwDfYBmrlpPW?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=16922&bt=8461&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=ajRrc2s5cmYzODQzZjM2NUBpajRrc2s5cmYzODQzZjM2NUBqcXFtMmQ0YV9hLS1kLTNzYSNqcXFtMmQ0YV9hLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639398&x-tos-signature=HpAhsWhuCU5tkzLMj6f4OAf1SQI
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/o4DWBgaupQm9weDjBBVFJpaEQYDCnOE9wQfosP~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=TqvyU3VUqxSUb80ZzJOTRQNm4gY%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 273
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-31 05:30:29 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/o8gvZ0M3WUBEA0ZI5AB1jiTzIANVtiEaBS0A2?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=29350&bt=14675&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=Mztrcm05cm9lODQzZjM2NUBpMztrcm05cm9lODQzZjM2NUAxYHJvMmRrNl5hLS1kLTNzYSMxYHJvMmRrNl5hLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639529&x-tos-signature=i1f_sES14jQi8UIbOaIimQjFqnE
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/oQvUW0aIi1gzA0ZBLSd3jLtMci0BVBTiIIIo0~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=LfYqz63JBI5Baknp01%2FwJN0NDBE%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 96
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-30 08:00:50 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/oQDgdIKGgMADZ0FLeASDGAJeIJnzSpIewhDCdM?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=7622&bt=3811&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=ajlsaHk5cjdyODQzZjM2NUBpajlsaHk5cjdyODQzZjM2NUAvMmEvMmQ0YTZhLS1kLTNzYSMvMmEvMmQ0YTZhLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639411&x-tos-signature=2otAjdYKXgOEKSY9zqPVxToDeyQ
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/ooIwTFpE4BomDsDNIfO5VmAQESh5FUfQixaEBr~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=Hco%2B4jeG47%2BsKOr9nXDJ8R%2BfcU4%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 4
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Ubicación: Valencia
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-29 08:31:39 UTC
Enlace: https://video-no1a.tiktokv.eu/storage/v1/tos-no1a-v-0068c001-no/AAPJlRmdmVFFUOTJ3aCVUQBVGUGF3btBnSCVka2YEN1FUVwRUR08GA9l74RePRLEDtINcKUUduseFEjqfBBZqseFOD7eLLOsseFGeOLY1RuseFV5RTd6wWWfiuQbwObGLrvYA?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=16130&bt=8065&ds=4&ft=cpOdtEz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=andlZHE5cmg2ODMzbzczNUBpandlZHE5cmg2ODMzbzczNUAxcWheMmRraTZhLS1kMTFzYSMxcWheMmRraTZhLS1kMTFzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639486&x-tos-signature=xVboeWRMmH4ywNJmxEa22eq4920
Imagen de portada: https://p16-pu-sign-no.tiktokcdn-eu.com/tos-no1a-p-0037-no/osFqGgvpUAgeF96BEuVj1RPBk3SfI8FKEpJgID~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=LMAyhPciij0y9%2BldreX3lJftg1U%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 22
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: Yes
Permitir compartir en Stories: Yes
Sonido: Light of the Soul - SANTANA J.L.M
Ubicación: Valencia
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-28 11:25:46 UTC
Enlace: https://video-no1a.tiktokv.eu/storage/v1/tos-no1a-v-0068-no/o0ZPcBAV6PclCFEaUAEjVABTii29BYAAHEBRB?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=28440&bt=14220&cs=0&ds=4&ft=cpOdtEz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=ajR1bnQ5cnZrODMzbzgzNUBpajR1bnQ5cnZrODMzbzgzNUBebnJlMmQ0NTVhLS1kLzFzYSNebnJlMmQ0NTVhLS1kLzFzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639435&x-tos-signature=zbb8WRnMyCQqpzHCConmzm6SQIE
Imagen de portada: https://p16-pu-sign-no.tiktokcdn-eu.com/tos-no1a-p-0037-no/oUYZPBjIBHSilUE6lFOcVBaViVc9RTASBI2CA~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=UfgHfWlDtZqaGqsimM5WEDJBxqM%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 2
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: Home - Robert Grace
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-16 06:10:51 UTC
Enlace: https://p16-ttdyd-sign-useast2a.ibyteimg.com/tos-useast2a-i-photomode-euttp/c8eec4b606864c4da72d372c70c86ba0~tplv-noop.jpeg?rk3s=7996dd0b&x-expires=1768120965&x-signature=iyyk7tTzyldeNasKqt9X0zl1eOI%3D
https://p16-ttdyd-sign-useast2a.ibyteimg.com/tos-useast2a-i-photomode-euttp/89a4838631384b2c81b746639f516e68~tplv-noop.jpeg?rk3s=7996dd0b&x-expires=1768120965&x-signature=2g%2BzbNYgzfHwnlLfSS%2BWWiS8QWE%3D
https://p16-ttdyd-sign-useast2a.ibyteimg.com/tos-useast2a-i-photomode-euttp/20ce9c7da19c4c86b129d7f71991b52e~tplv-noop.jpeg?rk3s=7996dd0b&x-expires=1768120965&x-signature=EjUOtCYmKxnfK0%2BOnqz9nMi9nsc%3D
https://p16-ttdyd-sign-useast2a.ibyteimg.com/tos-useast2a-i-photomode-euttp/d22e093828df477f8de268d22bb80f62~tplv-noop.jpeg?rk3s=7996dd0b&x-expires=1768120965&x-signature=MXBEqbaA72SONjBhw4cLOc88jng%3D
https://p16-ttdyd-sign-useast2a.ibyteimg.com/tos-useast2a-i-photomode-euttp/c85bff4ed6ae441f8e53b6a2d3366576~tplv-noop.jpeg?rk3s=7996dd0b&x-expires=1768120965&x-signature=DLQ0V6gQ0o7wDPBYHEQj5fLaVwk%3D
https://p16-ttdyd-sign-useast2a.ibyteimg.com/tos-useast2a-i-photomode-euttp/4450dee2694a4cc2b50114722ca0be3c~tplv-noop.jpeg?rk3s=7996dd0b&x-expires=1768120965&x-signature=CBI5NIGdkNgBgHuSfxoiG9Hnbc4%3D
https://p16-ttdyd-sign-useast2a.ibyteimg.com/tos-useast2a-i-photomode-euttp/d9c9251f1956447b865ede3d603acc9d~tplv-noop.jpeg?rk3s=7996dd0b&x-expires=1768120965&x-signature=cbRAeiZRHp8Ensqk0kzCulnP2rk%3D
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-i-photomode-euttp/1dd4ebfb535841e78a55206dac42e0e0~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=Gw%2FYNOYqask0Folm7lPq4GdQDGM%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 1
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: No
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: Happy Kids - Kidmada
Título: Desliza para ver consejos prácticos de reciclaje.
Número de colecciones: 0
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-15 06:50:45 UTC
Enlace: https://p16-ttdyd-sign-useast2a.ibyteimg.com/tos-useast2a-i-photomode-euttp/42a2ff1f61874a3193aeec43b9b04aad~tplv-noop.jpeg?rk3s=7996dd0b&x-expires=1768120965&x-signature=wmwvOvBhxHaxZl%2FF0OFrgb%2F8PPY%3D
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-i-photomode-euttp/486cc8b96b54486caaefb9c819dbddb4~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=r5DB7vx%2FLDS0FA6s3%2FBUgnBKO9s%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 2
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: No
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: Working in Progress - Phortte Music
Título: Givore is a social upcyling app based in Valencia, Spain
Número de colecciones: 0
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-13 11:55:29 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/ocBFo0AXEiywtJABqV0Y9BAAnEZszVAfoCBiAA?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=15056&bt=7528&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=amw0dW45cjVvNzQzZjM2NUBpamw0dW45cjVvNzQzZjM2NUBfXzMtMmRzNXJhLS1kLTNzYSNfXzMtMmRzNXJhLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639463&x-tos-signature=fVtSibPNy9o5P2bsYANAnEtWeSs
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/oQlAqImF900CXVMVsmiuAinYABDBBoozwIfkVy~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=mP%2FuxatTqtq2qPbGXRKiP4eh4Xk%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 5
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-12 15:51:04 UTC
Enlace: https://p16-ttdyd-sign-useast2a.ibyteimg.com/tos-useast2a-i-photomode-euttp/ac46c07a682f40308127b2313d5d4899~tplv-noop.jpeg?rk3s=7996dd0b&x-expires=1768120965&x-signature=XungNzbsgIpUqgTQdj%2F%2FkgcF7Lw%3D
https://p16-ttdyd-sign-useast2a.ibyteimg.com/tos-useast2a-i-photomode-euttp/2f7e027c7bd64628961230548cff68cf~tplv-noop.jpeg?rk3s=7996dd0b&x-expires=1768120965&x-signature=qq8ltX7nEkSuupXYI3GeQbd9gG8%3D
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-i-photomode-euttp/0bca3697f10a40d88c79681b5de98fbd~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=0AVnS0jEs3qozwZ9hJwsjvcZoV8%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 1
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: No
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: original sound - shanzajaved16
Título: How to recycle and give the second life to unwanted things using Givore mobile app
Número de colecciones: 0
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-11 16:19:54 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/oIQArS6geDdAngDZesQJDWQG4vMfsdAED8oZDM?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=31508&bt=15754&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=M2VmZ3E5cjZoNzQzZjM2NUBpM2VmZ3E5cjZoNzQzZjM2NUAycWdkMmQ0cnFhLS1kLTNzYSMycWdkMmQ0cnFhLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639499&x-tos-signature=2MCzrzF-TS8P-BuJo79PzLHLG_g
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/o0OD28psF3BWEMBwFuEJfQQD1QUmOUdBUBfPtv~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=8nKihIRyZ2CednvsS9h0cxUG4Ww%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 0
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-09 22:20:31 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/oMAAkid6EEADpPsYc0aiM4BZIyi7gATNjAoBg?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=16484&bt=8242&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=MzxsaHQ5cjZkNzQzZjM2NUBpMzxsaHQ5cjZkNzQzZjM2NUBgNnFiMmQ0LnBhLS1kLTNzYSNgNnFiMmQ0LnBhLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00048000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639394&x-tos-signature=agHDWbaDInAJy_JqcEpTD0eY2dc
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/oMQUSGgpECGSgyJZgOBgDQuxgMLWDclIffkzeX~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=dMdL43f%2Bew%2FE7DQaOnN8lw4GMo8%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 4
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-07 18:29:52 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/ogAqVFWfDSEKAMGBDtD1qeF4A4cagJ1EeUxAEg?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=19290&bt=9645&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=M2RwOHQ5cjR2NzQzZjM2NUBpM2RwOHQ5cjR2NzQzZjM2NUBfaWFzMmRjY25hLS1kLTNzYSNfaWFzMmRjY25hLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00058000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639544&x-tos-signature=qNqpRLLRr73dtNueg877nlA_Xmo
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/oE2rLpgaeJgC28B5EGDSWeDYjIGMLgNq54eg4r~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=GsVOss%2FADruc7YrhAY9XXEF38Ig%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 3
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-06 20:40:07 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/o8GEIpfgDDlNZmb048FAQSEEBE86AmOfwABpAJ?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=14638&bt=7319&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=M3lsbng5cjY8NzQzZjM2NUBpM3lsbng5cjY8NzQzZjM2NUByby4uMmRrNm5hLS1kLTNzYSNyby4uMmRrNm5hLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639507&x-tos-signature=C8riAFR0DgnFIISSj6uJqafJyPE
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/ogrQgflOEGSwJ8mpBJ8BDbZdKEIKICF0aULNfD~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=IkCPwLFXtr9E9s43MHDLs2KeZco%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 1
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-04 17:01:10 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/oQCtAGxI3vQlYAGSJbAQDfWLmeDWSegMGGwDgB?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=27836&bt=13918&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=M3NnZ2o5cmd1NzQzZjM2NUBpM3NnZ2o5cmd1NzQzZjM2NUBiLWFnMmRzcGxhLS1kLTNzYSNiLWFnMmRzcGxhLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639544&x-tos-signature=RxDDnKXZm-I7Tvqn69WijWd_wak
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/oMfEvNbzmABirKcIBIQNwoCjZm8ol0d1BYAxiw~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=Anxw71E%2BJMP3jr5xLOAtfDXsOJQ%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 1
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: sonido original - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-02 08:28:37 UTC
Enlace: https://video-no1a.tiktokv.eu/storage/v1/tos-no1a-v-0068-no/ocfjAiKAqperEgEOqmdFnC8DBsAWLEVuiokAAF?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=25752&bt=12876&cs=0&ds=4&ft=cpOdtEz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=MzVzeW45cjtkNzMzbzgzNUBpMzVzeW45cjtkNzMzbzgzNUBfb2g2MmRzZWthLS1kLzFzYSNfb2g2MmRzZWthLS1kLzFzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00050000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639543&x-tos-signature=t_yAgr_0g3eOPntRCqBaGx-w8u4
Imagen de portada: https://p16-pu-sign-no.tiktokcdn-eu.com/tos-no1a-p-0037-no/oQKg9EUjAniCqokpVosBF7MeVEQCQCFdOh6LfD~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=2L%2B6G4Yog0ewB6%2FnJe4TH%2FpST9E%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 0
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: original sound - nana.care.service
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A

Fecha: 2025-12-01 10:52:16 UTC
Enlace: https://video-useastred.tiktokv.eu/storage/v1/tos-useast2a-v-4864-euttp/oELEzwRJDBcLXmitPniAQMEiBE61AnefwABpAX?a=1233&bti=dXB2cmJ2d3dodHVwcndvYndndXYxcm53ZmJya2BoXlxwcmIrb2NebV5eXGJyaHFmOg%3D%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&cv=1&br=21988&bt=10994&cs=0&ds=4&ft=cvjKJGz7ThWHwXl21GZmo0P&mime_type=video_mp4&qs=13&rc=amt4bHQ5cmlxNzQzZjM2NUBpamt4bHQ5cmlxNzQzZjM2NUBnMV4yMmRjM2phLS1kLTNzYSNnMV4yMmRjM2phLS1kLTNzcw%3D%3D&l=2026010708424538635D6FF6D19714D8F5&btag=e00060000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1768639675&x-tos-signature=bzmQj0WX58t2AO4y8-5i95XOK8A
Imagen de portada: https://p19-common-sign-useastred.tiktokcdn-eu.com/tos-useast2a-p-4864-euttp/osS0aEEmXmCNvEQppLFfDBQnj5eUMOQWBxD0w9~tplv-tiktokx-origin.image?dr=10386&x-expires=1768118400&x-signature=lLrjTdC4qZHnD886FoZxgsAvWEo%3D&t=4d5b0474&ps=13740610&shp=e43adb81&shcp=7996dd0b&idc=useast2b
Me gusta: 0
Quién puede ver: Everyone
Permitir comentarios: Yes
Permitir Pegar: Yes
Permitir Dúos: No
Permitir stickers: No
Permitir compartir en Stories: No
Sonido: original sound - givore_app - givore_app
Título: N/A
Número de colecciones: N/A
Texto de Ahora tú: N/A
Texto alternativo: N/A


